<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Build</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspective</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>2B3B8A540B9BD906000164E3</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.default</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusWarningsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusWarningsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
	</array>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1231</integer>
		<integer>1231</integer>
		<integer>1231</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>action</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>185</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>0867D691FE84028FC02AAC07</string>
								<string>08FB77ACFE841707C02AAC07</string>
								<string>2B1865C20BA34EAD009D2955</string>
								<string>2BC914700BA06242009B9768</string>
								<string>2B1865C10BA34E98009D2955</string>
								<string>2B0F08120B9DFE0000F1F8DD</string>
								<string>2B3E3A820BE579030000EE10</string>
								<string>0867D69AFE84028FC02AAC07</string>
								<string>1C37FBAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>68</integer>
									<integer>51</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 901}, {185, 714}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {202, 732}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>185</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>202pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>2B3B8A4F0B9BD906000164E3</string>
								<key>PBXProjectModuleLabel</key>
								<string>test_figure.h</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>2B3B8A500B9BD906000164E3</string>
										<key>PBXProjectModuleLabel</key>
										<string>test_figure.h</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>2B8873250C42C9AC00BDA6AD</string>
										<key>history</key>
										<array>
											<string>2B3B8ADC0B9BDAD3000164E3</string>
											<string>2B0F09EB0B9E1F2200F1F8DD</string>
											<string>2B0F0A820B9E26C500F1F8DD</string>
											<string>2B0F0AFF0B9E2D4700F1F8DD</string>
											<string>2B0F0B010B9E2D4700F1F8DD</string>
											<string>2B0F0B180B9E2D8400F1F8DD</string>
											<string>2B0F0B260B9E2F7100F1F8DD</string>
											<string>2BC9003E0B9EFAEE009B9768</string>
											<string>2BC9027F0B9F205F009B9768</string>
											<string>2BC903E60B9F34FA009B9768</string>
											<string>2BC908BC0B9F82C0009B9768</string>
											<string>2BC90C120B9FAEE3009B9768</string>
											<string>2BC90C2E0B9FB23D009B9768</string>
											<string>2B1869B90BA48B93009D2955</string>
											<string>2B186B770BA5ADD4009D2955</string>
											<string>2B186B780BA5ADD4009D2955</string>
											<string>2B186C020BA63BE5009D2955</string>
											<string>2B186C040BA63BE5009D2955</string>
											<string>2B0F09340B9E09CC00F1F8DD</string>
											<string>2B0F0A400B9E240900F1F8DD</string>
											<string>2B0F0ABD0B9E290000F1F8DD</string>
											<string>2B0F0C170B9E50CB00F1F8DD</string>
											<string>2BC902800B9F205F009B9768</string>
											<string>2BC902A10B9F2169009B9768</string>
											<string>2BC902E50B9F2604009B9768</string>
											<string>2BC904170B9F422C009B9768</string>
											<string>2BC911390BA03E34009B9768</string>
											<string>2BC479540BA7814100949EEB</string>
											<string>2BC47C5C0BA8BCAD00949EEB</string>
											<string>2B3E2C1B0BDD0E7E0000EE10</string>
											<string>2B3E2C1D0BDD0E7E0000EE10</string>
											<string>2B3E2C1F0BDD0E7E0000EE10</string>
											<string>2B3E2C210BDD0E7E0000EE10</string>
											<string>2B3E2C220BDD0E7E0000EE10</string>
											<string>2B3E2DB50BDD94620000EE10</string>
											<string>2B3E3BB30BE588DA0000EE10</string>
											<string>2B3E3EB30BE64A970000EE10</string>
											<string>2B7006760BE7CE8A007B460B</string>
											<string>2B7006C50BE7D034007B460B</string>
											<string>2B7008440BE8D3C3007B460B</string>
											<string>2B7008660BE8D4BE007B460B</string>
											<string>2B7008870BE8D9F1007B460B</string>
											<string>2B700CC50BEAB1E1007B460B</string>
											<string>2B700F770BEC2E8D007B460B</string>
											<string>2B0FD4E30BF41714009B672A</string>
											<string>2B3E2CA10BDD0FE30000EE10</string>
											<string>2B3E2EF60BDDA60C0000EE10</string>
											<string>2B3E34C00BE418380000EE10</string>
											<string>2B3E37F10BE529CA0000EE10</string>
											<string>2B3E3ADD0BE57A9D0000EE10</string>
											<string>2B3E3B220BE57E170000EE10</string>
											<string>2B3E3B330BE57E500000EE10</string>
											<string>2B3E3B360BE57E500000EE10</string>
											<string>2B3E3B370BE57E500000EE10</string>
											<string>2B3E3BB40BE588DA0000EE10</string>
											<string>2B3E3BEF0BE592F90000EE10</string>
											<string>2B3E3BFA0BE592F90000EE10</string>
											<string>2B3E3CC90BE597DF0000EE10</string>
											<string>2B3E3F3F0BE651C20000EE10</string>
											<string>2B3E40470BE6D9480000EE10</string>
											<string>2B3E404A0BE6D9480000EE10</string>
											<string>2B3E405C0BE6DAB80000EE10</string>
											<string>2B3E405D0BE6DAB80000EE10</string>
											<string>2B3E40700BE6DAF10000EE10</string>
											<string>2B3E40D60BE7A0BF0000EE10</string>
											<string>2B3E40D70BE7A0BF0000EE10</string>
											<string>2B70058A0BE7C064007B460B</string>
											<string>2B7005920BE7C064007B460B</string>
											<string>2B7005CA0BE7C57D007B460B</string>
											<string>2B7006740BE7CE8A007B460B</string>
											<string>2B7006B30BE7CF62007B460B</string>
											<string>2B7007960BE8384B007B460B</string>
											<string>2B7008950BE8DA6D007B460B</string>
											<string>2B7008BD0BE8E33E007B460B</string>
											<string>2B70091F0BE8EBA9007B460B</string>
											<string>2B7009630BE9046A007B460B</string>
											<string>2B700AE30BE9766E007B460B</string>
											<string>2B700CCC0BEAB1E1007B460B</string>
											<string>2B700E670BEC1920007B460B</string>
											<string>2B700E6A0BEC1920007B460B</string>
											<string>2B700E6B0BEC1920007B460B</string>
											<string>2B70112F0BED3E83007B460B</string>
											<string>2B7014540BED8329007B460B</string>
											<string>2B0FD0F90BEED850009B672A</string>
											<string>2B0FD10E0BEED86F009B672A</string>
											<string>2B0FD2FB0BF20718009B672A</string>
											<string>2B0FD35B0BF21B2D009B672A</string>
											<string>2B0FD4520BF26AE1009B672A</string>
											<string>2B0FD4D10BF41698009B672A</string>
											<string>2B0FD59F0BF68605009B672A</string>
											<string>2B67BE420BF7524C000047A9</string>
											<string>2B67BF6F0BF79A7C000047A9</string>
											<string>2B67C0350BF7C7EA000047A9</string>
											<string>2B67C0360BF7C7EA000047A9</string>
											<string>2B35285C0BFE2F250045913A</string>
											<string>2BD2D8500C0233EB00CF0983</string>
											<string>2B22FAD90C1D3EC600965B47</string>
											<string>2B22FADA0C1D3EC600965B47</string>
											<string>2B22FADB0C1D3EC600965B47</string>
											<string>2B22FB3E0C1D6BE900965B47</string>
											<string>2B22FB730C1D6D4F00965B47</string>
											<string>2B22FB860C1D8CD600965B47</string>
											<string>2B22FB880C1D8CD600965B47</string>
											<string>2B22FB8A0C1D8CD600965B47</string>
											<string>2B22FB8C0C1D8CD600965B47</string>
											<string>2B22FB8E0C1D8CD600965B47</string>
											<string>2B22FB900C1D8CD600965B47</string>
											<string>2B22FB920C1D8CD600965B47</string>
											<string>2B22FB940C1D8CD600965B47</string>
											<string>2B22FB960C1D8CD600965B47</string>
											<string>2B22FB980C1D8CD600965B47</string>
											<string>2B22FB9B0C1D8CD600965B47</string>
											<string>2B22FB9C0C1D8CD600965B47</string>
											<string>2B22FB9E0C1D8CD600965B47</string>
											<string>2B22FBA00C1D8CD600965B47</string>
											<string>2B22FBC50C1D8D9A00965B47</string>
											<string>2B22FBCF0C1DEEAC00965B47</string>
											<string>2B22FBD10C1DEEAC00965B47</string>
											<string>2B22FBD30C1DEEAC00965B47</string>
											<string>2B22FBD50C1DEEAC00965B47</string>
											<string>2BBA81560C1E92A400FA3921</string>
											<string>2BBA817E0C216E6D00FA3921</string>
											<string>2B3E58770C31434F00E1343A</string>
											<string>2B3E58780C31434F00E1343A</string>
											<string>2B3E587A0C31434F00E1343A</string>
											<string>2B3E587C0C31434F00E1343A</string>
											<string>2B3E587D0C31434F00E1343A</string>
											<string>2B3E587E0C31434F00E1343A</string>
											<string>2B3E58C80C3144B500E1343A</string>
											<string>2B3E58E80C334EFB00E1343A</string>
											<string>2B3E59500C33589100E1343A</string>
											<string>2B3E59570C335BD600E1343A</string>
											<string>2B3E596A0C335C1A00E1343A</string>
											<string>2B3E598A0C335F3300E1343A</string>
											<string>2B3E59AA0C3360BB00E1343A</string>
											<string>2B3E59B30C33F8F400E1343A</string>
											<string>2B4465320C3B699B00409786</string>
											<string>2B4465330C3B699B00409786</string>
											<string>2B4465360C3B699B00409786</string>
											<string>2B4465620C3B6AD000409786</string>
											<string>2B8872F60C3FEC3D00BDA6AD</string>
											<string>2B8872F70C3FEC3D00BDA6AD</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>2B0F06850B9D055F00F1F8DD</string>
											<string>2B3B8AEB0B9BDAF2000164E3</string>
											<string>2B3B8AF40B9BDB04000164E3</string>
											<string>2B0F09D10B9E1EB300F1F8DD</string>
											<string>2B0F09EF0B9E1F2200F1F8DD</string>
											<string>2B0F0A880B9E26C500F1F8DD</string>
											<string>2B0F0AB50B9E28EA00F1F8DD</string>
											<string>2B0F0ADF0B9E2BF400F1F8DD</string>
											<string>2B0F0AE10B9E2BF400F1F8DD</string>
											<string>2B0F0B0F0B9E2D4700F1F8DD</string>
											<string>2B0F0B120B9E2D4700F1F8DD</string>
											<string>2B0F0B2B0B9E2F7100F1F8DD</string>
											<string>2B0F0E4D0B9EF92B00F1F8DD</string>
											<string>2B0F0E4E0B9EF92B00F1F8DD</string>
											<string>2BC900430B9EFAEE009B9768</string>
											<string>2BC902780B9F2011009B9768</string>
											<string>2BC902A70B9F2169009B9768</string>
											<string>2BC9041B0B9F422C009B9768</string>
											<string>2BC908C40B9F82C0009B9768</string>
											<string>2BC90C290B9FB22C009B9768</string>
											<string>2BC90C300B9FB23D009B9768</string>
											<string>2BC90CA80B9FB826009B9768</string>
											<string>2BC90CA90B9FB826009B9768</string>
											<string>2BC90D9A0B9FBF6C009B9768</string>
											<string>2BC910E10BA03D64009B9768</string>
											<string>2BC910E60BA03D64009B9768</string>
											<string>2BC911E40BA04892009B9768</string>
											<string>2BC9148D0BA062A4009B9768</string>
											<string>2B185DD20BA25E90009D2955</string>
											<string>2B1861AC0BA2F2DC009D2955</string>
											<string>2B1862020BA2F2DC009D2955</string>
											<string>2B1869DE0BA48B93009D2955</string>
											<string>2B186B7B0BA5ADD4009D2955</string>
											<string>2B186B7C0BA5ADD4009D2955</string>
											<string>2B186C080BA63BE5009D2955</string>
											<string>2B186C0A0BA63BE5009D2955</string>
											<string>2B3B8AE50B9BDADD000164E3</string>
											<string>2B0F0A430B9E240900F1F8DD</string>
											<string>2B0F0A440B9E240900F1F8DD</string>
											<string>2BC910E00BA03D64009B9768</string>
											<string>2BC911E70BA04892009B9768</string>
											<string>2B185EDF0BA27309009D2955</string>
											<string>2B186D040BA6D95E009D2955</string>
											<string>2B186FF00BA73533009D2955</string>
											<string>2B186FFA0BA73533009D2955</string>
											<string>2B1870010BA73533009D2955</string>
											<string>2BC478FF0BA76B8100949EEB</string>
											<string>2BC4795F0BA7814100949EEB</string>
											<string>2BC47C610BA8BCAD00949EEB</string>
											<string>2BC47D490BA8DDF000949EEB</string>
											<string>2B3E2B0D0BDCEE130000EE10</string>
											<string>2B3E2B1B0BDCEE130000EE10</string>
											<string>2B3E2B260BDCEE130000EE10</string>
											<string>2B3E2C380BDD0E7E0000EE10</string>
											<string>2B3E2C460BDD0E7E0000EE10</string>
											<string>2B3E2C480BDD0E7E0000EE10</string>
											<string>2B3E2C4C0BDD0E7E0000EE10</string>
											<string>2B3E2C790BDD0E7E0000EE10</string>
											<string>2B3E2DBB0BDD94620000EE10</string>
											<string>2BC915280BA0691C009B9768</string>
											<string>2B3E382D0BE52C9E0000EE10</string>
											<string>2B3E393D0BE53E100000EE10</string>
											<string>2B3E3AA90BE579830000EE10</string>
											<string>2B3E3AAA0BE579830000EE10</string>
											<string>2B3E3AD00BE57A550000EE10</string>
											<string>2B3E3AE00BE57A9D0000EE10</string>
											<string>2B3E3AE10BE57A9D0000EE10</string>
											<string>2B3E3B110BE57B680000EE10</string>
											<string>2B3E3B120BE57B680000EE10</string>
											<string>2B3E3B240BE57E170000EE10</string>
											<string>2B3E3B530BE57EF30000EE10</string>
											<string>2B3E3BA60BE588570000EE10</string>
											<string>2B3E3C460BE593DA0000EE10</string>
											<string>2B3E3C630BE594B60000EE10</string>
											<string>2B3E40610BE6DAB80000EE10</string>
											<string>2B7006890BE7CE8A007B460B</string>
											<string>2B70068F0BE7CE8A007B460B</string>
											<string>2B7006CA0BE7D034007B460B</string>
											<string>2B7008480BE8D3C3007B460B</string>
											<string>2B7008550BE8D3C3007B460B</string>
											<string>2B7008750BE8D786007B460B</string>
											<string>2B70088B0BE8D9F1007B460B</string>
											<string>2B700A170BE94AB8007B460B</string>
											<string>2B700CD10BEAB1E1007B460B</string>
											<string>2B700CD60BEAB1E1007B460B</string>
											<string>2B700A140BE94AB8007B460B</string>
											<string>2B700B9F0BE98130007B460B</string>
											<string>2B7013D40BED7AF8007B460B</string>
											<string>2B7013D60BED7AF8007B460B</string>
											<string>2B0FD4E90BF41714009B672A</string>
											<string>2B3E2B3E0BDCEE130000EE10</string>
											<string>2B3E2CA90BDD0FE30000EE10</string>
											<string>2B3E2CAA0BDD0FE30000EE10</string>
											<string>2B3E2F5A0BDE36BD0000EE10</string>
											<string>2B3E34CC0BE418380000EE10</string>
											<string>2B3E37F40BE529CA0000EE10</string>
											<string>2B3E3A0E0BE571110000EE10</string>
											<string>2B3E3A6A0BE575030000EE10</string>
											<string>2B3E3B9C0BE5883D0000EE10</string>
											<string>2B3E3BB80BE588DA0000EE10</string>
											<string>2B3E3CCD0BE597DF0000EE10</string>
											<string>2B7007A80BE839C8007B460B</string>
											<string>2B7008BF0BE8E33E007B460B</string>
											<string>2B70074B0BE832F2007B460B</string>
											<string>2B70133D0BED728D007B460B</string>
											<string>2B70143F0BED8299007B460B</string>
											<string>2B7014570BED8329007B460B</string>
											<string>2B3E3CFA0BE59A830000EE10</string>
											<string>2B0FD0A60BEE25C4009B672A</string>
											<string>2B0FD0FE0BEED850009B672A</string>
											<string>2B3E350F0BE41D560000EE10</string>
											<string>2B0FD3E40BF23C3C009B672A</string>
											<string>2B0FD4150BF250F8009B672A</string>
											<string>2B0FD5440BF41B7F009B672A</string>
											<string>2B0FD5800BF50A74009B672A</string>
											<string>2B67BF210BF78B30000047A9</string>
											<string>2B67BF470BF78DCC000047A9</string>
											<string>2B35286F0BFE2F250045913A</string>
											<string>2B22FAE00C1D3EC600965B47</string>
											<string>2B22FAE40C1D3EC600965B47</string>
											<string>2B22FADF0C1D3EC600965B47</string>
											<string>2B22FBA30C1D8CD600965B47</string>
											<string>2B22FBA50C1D8CD600965B47</string>
											<string>2B22FBA70C1D8CD600965B47</string>
											<string>2B22FBA90C1D8CD600965B47</string>
											<string>2B22FBAD0C1D8CD600965B47</string>
											<string>2B22FBAF0C1D8CD600965B47</string>
											<string>2B22FBB10C1D8CD600965B47</string>
											<string>2B22FBB30C1D8CD600965B47</string>
											<string>2B22FBB50C1D8CD600965B47</string>
											<string>2B22FBB70C1D8CD600965B47</string>
											<string>2B22FBDA0C1DEEAC00965B47</string>
											<string>2B22FBDC0C1DEEAC00965B47</string>
											<string>2B3E590C0C3354FA00E1343A</string>
											<string>2B3E588D0C31434F00E1343A</string>
											<string>2B44653A0C3B699B00409786</string>
											<string>2B4465410C3B699B00409786</string>
											<string>2B8872F80C3FEC3D00BDA6AD</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1024, 413}}</string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>413pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>314pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1024, 287}}</string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {882, 287}}</string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 31}, {603, 297}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1024pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>2B8872FB0C3FEC4C00BDA6AD</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>2B8872FC0C3FEC4C00BDA6AD</string>
				<string>2B3B8A4F0B9BD906000164E3</string>
				<string>2B8872FD0C3FEC4C00BDA6AD</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>active-executable-popup</string>
				<string>active-buildstyle-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build</string>
				<string>clean</string>
				<string>run</string>
				<string>NSToolbarSeparatorItem</string>
				<string>debug</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>BuildTabIcon</string>
			<key>Identifier</key>
			<string>perspective.build</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array/>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23EE50692099D00951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>217</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>0867D691FE84028FC02AAC07</string>
								<string>08FB77ACFE841707C02AAC07</string>
								<string>2B1866E80BA441EC009D2955</string>
								<string>2B3E33270BE174E10000EE10</string>
								<string>2B70066F0BE7CE7D007B460B</string>
								<string>2B7009AE0BE90FF7007B460B</string>
								<string>2B1865C20BA34EAD009D2955</string>
								<string>2BC914700BA06242009B9768</string>
								<string>2B3E40F00BE7AB770000EE10</string>
								<string>2BC914710BA0624F009B9768</string>
								<string>2B1865C10BA34E98009D2955</string>
								<string>2B0F08120B9DFE0000F1F8DD</string>
								<string>034768DDFF38A45A11DB9C8B</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>79</integer>
									<integer>75</integer>
									<integer>48</integer>
									<integer>2</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 935}, {217, 714}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {234, 732}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>217</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>4 59 1231 773 0 0 1280 832 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>234pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>2B3B8AA70B9BDA11000164E3</string>
								<key>PBXProjectModuleLabel</key>
								<string>testapp.mm</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>2B3B8AA80B9BDA11000164E3</string>
										<key>PBXProjectModuleLabel</key>
										<string>testapp.mm</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>2B8873260C42C9AC00BDA6AD</string>
										<key>history</key>
										<array>
											<string>2B3B8ADC0B9BDAD3000164E3</string>
											<string>2B0F09340B9E09CC00F1F8DD</string>
											<string>2B0F0A820B9E26C500F1F8DD</string>
											<string>2B0F0ABD0B9E290000F1F8DD</string>
											<string>2B0F0AFF0B9E2D4700F1F8DD</string>
											<string>2B0F0B010B9E2D4700F1F8DD</string>
											<string>2B0F0B180B9E2D8400F1F8DD</string>
											<string>2B0F0B260B9E2F7100F1F8DD</string>
											<string>2B0F0C170B9E50CB00F1F8DD</string>
											<string>2BC9003E0B9EFAEE009B9768</string>
											<string>2BC9027F0B9F205F009B9768</string>
											<string>2BC902800B9F205F009B9768</string>
											<string>2BC902A10B9F2169009B9768</string>
											<string>2BC902E50B9F2604009B9768</string>
											<string>2BC903E60B9F34FA009B9768</string>
											<string>2BC904170B9F422C009B9768</string>
											<string>2BC908BC0B9F82C0009B9768</string>
											<string>2BC90C120B9FAEE3009B9768</string>
											<string>2BC90C2E0B9FB23D009B9768</string>
											<string>2BC911390BA03E34009B9768</string>
											<string>2B1869B90BA48B93009D2955</string>
											<string>2B186B770BA5ADD4009D2955</string>
											<string>2B186B780BA5ADD4009D2955</string>
											<string>2B186C020BA63BE5009D2955</string>
											<string>2B186C040BA63BE5009D2955</string>
											<string>2BC479540BA7814100949EEB</string>
											<string>2BC47C5C0BA8BCAD00949EEB</string>
											<string>2B3E2C1B0BDD0E7E0000EE10</string>
											<string>2B3E2C1D0BDD0E7E0000EE10</string>
											<string>2B3E2C1F0BDD0E7E0000EE10</string>
											<string>2B3E2C210BDD0E7E0000EE10</string>
											<string>2B3E2C220BDD0E7E0000EE10</string>
											<string>2B3E2CA10BDD0FE30000EE10</string>
											<string>2B3E2DB50BDD94620000EE10</string>
											<string>2B3E2EF60BDDA60C0000EE10</string>
											<string>2B3E34C00BE418380000EE10</string>
											<string>2B3E37F10BE529CA0000EE10</string>
											<string>2B3E3ADD0BE57A9D0000EE10</string>
											<string>2B3E3B220BE57E170000EE10</string>
											<string>2B3E3B330BE57E500000EE10</string>
											<string>2B3E3B360BE57E500000EE10</string>
											<string>2B3E3B370BE57E500000EE10</string>
											<string>2B3E3BB30BE588DA0000EE10</string>
											<string>2B3E3BB40BE588DA0000EE10</string>
											<string>2B3E3BEF0BE592F90000EE10</string>
											<string>2B3E3BFA0BE592F90000EE10</string>
											<string>2B3E3C420BE593DA0000EE10</string>
											<string>2B3E3CC90BE597DF0000EE10</string>
											<string>2B3E3EB30BE64A970000EE10</string>
											<string>2B3E3F3F0BE651C20000EE10</string>
											<string>2B3E404A0BE6D9480000EE10</string>
											<string>2B3E405C0BE6DAB80000EE10</string>
											<string>2B3E405D0BE6DAB80000EE10</string>
											<string>2B3E40700BE6DAF10000EE10</string>
											<string>2B3E40D60BE7A0BF0000EE10</string>
											<string>2B3E40D70BE7A0BF0000EE10</string>
											<string>2B7005920BE7C064007B460B</string>
											<string>2B7005CA0BE7C57D007B460B</string>
											<string>2B7006760BE7CE8A007B460B</string>
											<string>2B7006B30BE7CF62007B460B</string>
											<string>2B7006C50BE7D034007B460B</string>
											<string>2B7007960BE8384B007B460B</string>
											<string>2B7008440BE8D3C3007B460B</string>
											<string>2B7008660BE8D4BE007B460B</string>
											<string>2B7008870BE8D9F1007B460B</string>
											<string>2B7008950BE8DA6D007B460B</string>
											<string>2B7008BD0BE8E33E007B460B</string>
											<string>2B70091F0BE8EBA9007B460B</string>
											<string>2B7009630BE9046A007B460B</string>
											<string>2B700AE30BE9766E007B460B</string>
											<string>2B700CC50BEAB1E1007B460B</string>
											<string>2B700CCC0BEAB1E1007B460B</string>
											<string>2B700E670BEC1920007B460B</string>
											<string>2B700E6A0BEC1920007B460B</string>
											<string>2B700E6B0BEC1920007B460B</string>
											<string>2B700F770BEC2E8D007B460B</string>
											<string>2B70112F0BED3E83007B460B</string>
											<string>2B7014540BED8329007B460B</string>
											<string>2B0FD0F90BEED850009B672A</string>
											<string>2B0FD2FB0BF20718009B672A</string>
											<string>2B0FD35B0BF21B2D009B672A</string>
											<string>2B0FD4520BF26AE1009B672A</string>
											<string>2B0FD4D10BF41698009B672A</string>
											<string>2B0FD4E30BF41714009B672A</string>
											<string>2B0FD59F0BF68605009B672A</string>
											<string>2B67BE420BF7524C000047A9</string>
											<string>2B0F09EB0B9E1F2200F1F8DD</string>
											<string>2B0F0A400B9E240900F1F8DD</string>
											<string>2B67BF6F0BF79A7C000047A9</string>
											<string>2B67C0360BF7C7EA000047A9</string>
											<string>2B35285C0BFE2F250045913A</string>
											<string>2BD2D8500C0233EB00CF0983</string>
											<string>2B22FAD90C1D3EC600965B47</string>
											<string>2B22FADA0C1D3EC600965B47</string>
											<string>2B22FADB0C1D3EC600965B47</string>
											<string>2B22FB730C1D6D4F00965B47</string>
											<string>2B22FB860C1D8CD600965B47</string>
											<string>2B22FB880C1D8CD600965B47</string>
											<string>2B22FB8A0C1D8CD600965B47</string>
											<string>2B22FB8C0C1D8CD600965B47</string>
											<string>2B22FB8E0C1D8CD600965B47</string>
											<string>2B22FB900C1D8CD600965B47</string>
											<string>2B22FB920C1D8CD600965B47</string>
											<string>2B22FB940C1D8CD600965B47</string>
											<string>2B22FB960C1D8CD600965B47</string>
											<string>2B22FB980C1D8CD600965B47</string>
											<string>2B22FB9B0C1D8CD600965B47</string>
											<string>2B22FB9C0C1D8CD600965B47</string>
											<string>2B22FB9E0C1D8CD600965B47</string>
											<string>2B22FBC50C1D8D9A00965B47</string>
											<string>2B22FBCF0C1DEEAC00965B47</string>
											<string>2B22FBD10C1DEEAC00965B47</string>
											<string>2B22FBD30C1DEEAC00965B47</string>
											<string>2B22FBD50C1DEEAC00965B47</string>
											<string>2BBA81560C1E92A400FA3921</string>
											<string>2BBA817E0C216E6D00FA3921</string>
											<string>2B3E58770C31434F00E1343A</string>
											<string>2B3E58780C31434F00E1343A</string>
											<string>2B3E587A0C31434F00E1343A</string>
											<string>2B3E587C0C31434F00E1343A</string>
											<string>2B3E587D0C31434F00E1343A</string>
											<string>2B3E587E0C31434F00E1343A</string>
											<string>2B3E58C80C3144B500E1343A</string>
											<string>2B3E58E80C334EFB00E1343A</string>
											<string>2B3E59500C33589100E1343A</string>
											<string>2B3E59570C335BD600E1343A</string>
											<string>2B3E596A0C335C1A00E1343A</string>
											<string>2B3E598A0C335F3300E1343A</string>
											<string>2B3E59B30C33F8F400E1343A</string>
											<string>2B44652F0C3B699B00409786</string>
											<string>2B4465310C3B699B00409786</string>
											<string>2B4465340C3B699B00409786</string>
											<string>2B4465350C3B699B00409786</string>
											<string>2B44656F0C3B6B9600409786</string>
											<string>2B8872DD0C3FEBF200BDA6AD</string>
											<string>2B8873170C3FECE000BDA6AD</string>
											<string>2B8873180C3FECE000BDA6AD</string>
											<string>2B8873190C3FECE000BDA6AD</string>
											<string>2B88731A0C3FECE000BDA6AD</string>
											<string>2B88731B0C3FECE000BDA6AD</string>
											<string>2B88731C0C3FECE000BDA6AD</string>
											<string>2B88731D0C3FECE000BDA6AD</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>2B3B8AE50B9BDADD000164E3</string>
											<string>2B3B8AEB0B9BDAF2000164E3</string>
											<string>2B0F06850B9D055F00F1F8DD</string>
											<string>2B0F0A440B9E240900F1F8DD</string>
											<string>2B0F0A880B9E26C500F1F8DD</string>
											<string>2B0F0AB50B9E28EA00F1F8DD</string>
											<string>2B0F0ADF0B9E2BF400F1F8DD</string>
											<string>2B0F0AE10B9E2BF400F1F8DD</string>
											<string>2B0F0B0F0B9E2D4700F1F8DD</string>
											<string>2B0F0B120B9E2D4700F1F8DD</string>
											<string>2B0F0B2B0B9E2F7100F1F8DD</string>
											<string>2B0F0E4D0B9EF92B00F1F8DD</string>
											<string>2BC900430B9EFAEE009B9768</string>
											<string>2BC902780B9F2011009B9768</string>
											<string>2BC902A70B9F2169009B9768</string>
											<string>2BC9041B0B9F422C009B9768</string>
											<string>2BC908C40B9F82C0009B9768</string>
											<string>2BC90C290B9FB22C009B9768</string>
											<string>2BC90C300B9FB23D009B9768</string>
											<string>2BC90CA80B9FB826009B9768</string>
											<string>2BC90D9A0B9FBF6C009B9768</string>
											<string>2BC910E00BA03D64009B9768</string>
											<string>2BC910E10BA03D64009B9768</string>
											<string>2BC910E60BA03D64009B9768</string>
											<string>2BC911E40BA04892009B9768</string>
											<string>2BC911E70BA04892009B9768</string>
											<string>2BC9148D0BA062A4009B9768</string>
											<string>2B185DD20BA25E90009D2955</string>
											<string>2B185EDF0BA27309009D2955</string>
											<string>2BC90CA90B9FB826009B9768</string>
											<string>2B1862020BA2F2DC009D2955</string>
											<string>2B1869DE0BA48B93009D2955</string>
											<string>2B186B7B0BA5ADD4009D2955</string>
											<string>2B186B7C0BA5ADD4009D2955</string>
											<string>2B186C080BA63BE5009D2955</string>
											<string>2B186C0A0BA63BE5009D2955</string>
											<string>2B1870010BA73533009D2955</string>
											<string>2BC478FF0BA76B8100949EEB</string>
											<string>2BC4795F0BA7814100949EEB</string>
											<string>2BC47C610BA8BCAD00949EEB</string>
											<string>2B3E2B260BDCEE130000EE10</string>
											<string>2B3E2B3E0BDCEE130000EE10</string>
											<string>2B3E2C460BDD0E7E0000EE10</string>
											<string>2B3E2C480BDD0E7E0000EE10</string>
											<string>2B3E2C4C0BDD0E7E0000EE10</string>
											<string>2B3E2CA90BDD0FE30000EE10</string>
											<string>2B3E2CAA0BDD0FE30000EE10</string>
											<string>2B3E2C380BDD0E7E0000EE10</string>
											<string>2B3E2DBB0BDD94620000EE10</string>
											<string>2B3E2F5A0BDE36BD0000EE10</string>
											<string>2B3E34CC0BE418380000EE10</string>
											<string>2B3E2B1B0BDCEE130000EE10</string>
											<string>2B3E37F40BE529CA0000EE10</string>
											<string>2BC915280BA0691C009B9768</string>
											<string>2B3E382D0BE52C9E0000EE10</string>
											<string>2B0F0E4E0B9EF92B00F1F8DD</string>
											<string>2B3E393D0BE53E100000EE10</string>
											<string>2B3E3A0E0BE571110000EE10</string>
											<string>2B3E3A6A0BE575030000EE10</string>
											<string>2B3E3AA90BE579830000EE10</string>
											<string>2B3E3AAA0BE579830000EE10</string>
											<string>2B3E3AD00BE57A550000EE10</string>
											<string>2B3E3AE00BE57A9D0000EE10</string>
											<string>2B3E3AE10BE57A9D0000EE10</string>
											<string>2B3E3B110BE57B680000EE10</string>
											<string>2B3E3B120BE57B680000EE10</string>
											<string>2B3E3B240BE57E170000EE10</string>
											<string>2B3E3B9C0BE5883D0000EE10</string>
											<string>2B3E3BB80BE588DA0000EE10</string>
											<string>2B3E3BA60BE588570000EE10</string>
											<string>2B3E3C460BE593DA0000EE10</string>
											<string>2B3E3C630BE594B60000EE10</string>
											<string>2B3E3CCD0BE597DF0000EE10</string>
											<string>2B3E3B530BE57EF30000EE10</string>
											<string>2B3E40610BE6DAB80000EE10</string>
											<string>2B7006890BE7CE8A007B460B</string>
											<string>2B70068F0BE7CE8A007B460B</string>
											<string>2B7006CA0BE7D034007B460B</string>
											<string>2B7007A80BE839C8007B460B</string>
											<string>2B7008480BE8D3C3007B460B</string>
											<string>2B7008550BE8D3C3007B460B</string>
											<string>2B7008750BE8D786007B460B</string>
											<string>2B70088B0BE8D9F1007B460B</string>
											<string>2B7008BF0BE8E33E007B460B</string>
											<string>2B700A170BE94AB8007B460B</string>
											<string>2B700CD10BEAB1E1007B460B</string>
											<string>2B700CD60BEAB1E1007B460B</string>
											<string>2B70074B0BE832F2007B460B</string>
											<string>2B3B8AF40B9BDB04000164E3</string>
											<string>2B186FF00BA73533009D2955</string>
											<string>2B186FFA0BA73533009D2955</string>
											<string>2B700A140BE94AB8007B460B</string>
											<string>2B700B9F0BE98130007B460B</string>
											<string>2B70133D0BED728D007B460B</string>
											<string>2B7013D40BED7AF8007B460B</string>
											<string>2B7013D60BED7AF8007B460B</string>
											<string>2B70143F0BED8299007B460B</string>
											<string>2B7014570BED8329007B460B</string>
											<string>2B3E2B0D0BDCEE130000EE10</string>
											<string>2B3E2C790BDD0E7E0000EE10</string>
											<string>2B3E3CFA0BE59A830000EE10</string>
											<string>2B0FD0A60BEE25C4009B672A</string>
											<string>2B0FD0FE0BEED850009B672A</string>
											<string>2B3E350F0BE41D560000EE10</string>
											<string>2BC47D490BA8DDF000949EEB</string>
											<string>2B0FD3E40BF23C3C009B672A</string>
											<string>2B0FD4150BF250F8009B672A</string>
											<string>2B0F09D10B9E1EB300F1F8DD</string>
											<string>2B0FD4E90BF41714009B672A</string>
											<string>2B0FD5440BF41B7F009B672A</string>
											<string>2B0FD5800BF50A74009B672A</string>
											<string>2B0F09EF0B9E1F2200F1F8DD</string>
											<string>2B0F0A430B9E240900F1F8DD</string>
											<string>2B67BF210BF78B30000047A9</string>
											<string>2B67BF470BF78DCC000047A9</string>
											<string>2B35286F0BFE2F250045913A</string>
											<string>2B22FADF0C1D3EC600965B47</string>
											<string>2B22FAE00C1D3EC600965B47</string>
											<string>2B22FAE40C1D3EC600965B47</string>
											<string>2B22FBA30C1D8CD600965B47</string>
											<string>2B22FBA50C1D8CD600965B47</string>
											<string>2B22FBA70C1D8CD600965B47</string>
											<string>2B22FBA90C1D8CD600965B47</string>
											<string>2B22FBAD0C1D8CD600965B47</string>
											<string>2B22FBAF0C1D8CD600965B47</string>
											<string>2B22FBB10C1D8CD600965B47</string>
											<string>2B22FBB30C1D8CD600965B47</string>
											<string>2B22FBB50C1D8CD600965B47</string>
											<string>2B22FBB70C1D8CD600965B47</string>
											<string>2B22FBDA0C1DEEAC00965B47</string>
											<string>2B22FBDC0C1DEEAC00965B47</string>
											<string>2B3E590C0C3354FA00E1343A</string>
											<string>2B88731E0C3FECE000BDA6AD</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {992, 450}}</string>
								<key>RubberWindowFrame</key>
								<string>4 59 1231 773 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>450pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>277pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1024</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1013</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {992, 250}}</string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>LauncherConfigVersion</key>
										<string>3</string>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE80692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Run</string>
										<key>Runner</key>
										<dict>
											<key>HorizontalSplitView</key>
											<dict>
												<key>_collapsingFrameDimension</key>
												<real>0.0</real>
												<key>_indexOfCollapsedView</key>
												<integer>0</integer>
												<key>_percentageOfCollapsedView</key>
												<real>0.0</real>
												<key>isCollapsed</key>
												<string>yes</string>
												<key>sizes</key>
												<array>
													<string>{{0, 0}, {365, 167}}</string>
													<string>{{0, 176}, {365, 267}}</string>
												</array>
											</dict>
											<key>VerticalSplitView</key>
											<dict>
												<key>_collapsingFrameDimension</key>
												<real>0.0</real>
												<key>_indexOfCollapsedView</key>
												<integer>0</integer>
												<key>_percentageOfCollapsedView</key>
												<real>0.0</real>
												<key>isCollapsed</key>
												<string>yes</string>
												<key>sizes</key>
												<array>
													<string>{{0, 0}, {405, 443}}</string>
													<string>{{414, 0}, {514, 443}}</string>
												</array>
											</dict>
										</dict>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {992, 250}}</string>
										<key>RubberWindowFrame</key>
										<string>4 59 1231 773 0 0 1280 832 </string>
									</dict>
									<key>Module</key>
									<string>PBXRunSessionModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>992pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>PBXBuildResultsModule</string>
				<string>PBXRunSessionModule</string>
				<string>XCConsole</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>2B8872D00C3FEA1800BDA6AD</string>
				<string>1CA23EE50692099D00951B8B</string>
				<string>2B8872D10C3FEA1800BDA6AD</string>
				<string>2B3B8AA70B9BDA11000164E3</string>
				<string>2B8872D20C3FEA1800BDA6AD</string>
				<string>XCMainBuildResultsModuleGUID</string>
				<string>1CA23EE80692099D00951B8B</string>
				<string>2B8872D30C3FEA1800BDA6AD</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildAndRun</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>build-and-debug</string>
				<string>debug</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-fix-and-continue</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-continue</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>debugger-step-instruction</string>
				<string>NSToolbarFlexibleSpaceItem</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1231, 284}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>284pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {522, 225}}</string>
									<string>{{0, 225}, {522, 218}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {522, 443}}</string>
									<string>{{522, 0}, {709, 443}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleDrawerSize</key>
						<string>{100, 120}</string>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 289}, {1231, 443}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>443pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
				<string>XCConsole</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>2B8872DF0C3FEBF200BDA6AD</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>2B8872E00C3FEBF200BDA6AD</string>
				<string>2B8872E10C3FEBF200BDA6AD</string>
				<string>2B8872E20C3FEBF200BDA6AD</string>
				<string>2B8872E30C3FEBF200BDA6AD</string>
				<string>2B3B8AA70B9BDA11000164E3</string>
				<string>2B8872E40C3FEBF200BDA6AD</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/System/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>205703596.11948901</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>2B8873050C3FECB000BDA6AD</string>
		<string>2B8872E50C3FEBF200BDA6AD</string>
		<string>2B8872E60C3FEBF200BDA6AD</string>
		<string>2B8872E40C3FEBF200BDA6AD</string>
		<string>/Users/kojima/Development/mysql-workbench-pro/library/canvas/mdcanvas.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>4 59 1231 773 0 0 1280 832 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run - cocoapp112 - cocoapp112</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {365, 167}}</string>
											<string>{{0, 176}, {365, 267}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {405, 443}}</string>
											<string>{{414, 0}, {514, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {456, 192}}</string>
								<key>RubberWindowFrame</key>
								<string>741 130 456 234 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>192pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>192pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAF065D492600B07095</string>
				<string>1C78EAB0065D492600B07095</string>
				<string>1CD0528B0623707200166675</string>
				<string>1C78EAB1065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>741 130 456 234 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>514 370 744 409 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>514 370 744 409 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>2</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>2B8873050C3FECB000BDA6AD</string>
				<string>2B8873060C3FECB000BDA6AD</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpoints</string>
			<key>WindowString</key>
			<string>514 370 744 409 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>2B8873050C3FECB000BDA6AD</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>2B0F0E0D0B9EF74800F1F8DD</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {700, 459}}</string>
								<key>RubberWindowFrame</key>
								<string>21 234 700 500 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>459pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>459pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>2B0F0E0F0B9EF74800F1F8DD</string>
				<string>2B0F0E100B9EF74800F1F8DD</string>
				<string>2B0F0E0D0B9EF74800F1F8DD</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimator</string>
			<key>WindowString</key>
			<string>21 234 700 500 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>2B0F0E0F0B9EF74800F1F8DD</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {369, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 353}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {369, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>94</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>597 125 616 374 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EABA065D492600B07095</string>
				<string>1C78EABB065D492600B07095</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>597 125 616 374 0 0 1280 1002 </string>
		</dict>
	</array>
</dict>
</plist>
