ACTION_SYMBOL=4
ADDDATE_SYMBOL=5
AFTER_SYMBOL=6
AGAINST_SYMBOL=7
AGGREGATE_SYMBOL=8
ALGORITHM_SYMBOL=9
ANALYZE_SYMBOL=10
ANY_SYMBOL=11
AT_SYMBOL=12
AUTHORS_SYMBOL=13
AUTOEXTEND_SIZE_SYMBOL=14
AUTO_INCREMENT_SYMBOL=15
AVG_ROW_LENGTH_SYMBOL=16
AVG_SYMBOL=17
BINLOG_SYMBOL=18
BIT_SYMBOL=19
BLOCK_SYMBOL=20
BOOLEAN_SYMBOL=21
BOOL_SYMBOL=22
BTREE_SYMBOL=23
CASCADED_SYMBOL=24
CATALOG_NAME_SYMBOL=25
CHAIN_SYMBOL=26
CHANGED_SYMBOL=27
CIPHER_SYMBOL=28
CLASS_ORIGIN_SYMBOL=29
CLIENT_SYMBOL=30
COALESCE_SYMBOL=31
CODE_SYMBOL=32
COLLATION_SYMBOL=33
COLUMNS_SYMBOL=34
COLUMN_FORMAT_SYMBOL=35
COLUMN_NAME_SYMBOL=36
COMMITTED_SYMBOL=37
COMPACT_SYMBOL=38
COMPLETION_SYMBOL=39
COMPRESSED_SYMBOL=40
CONCURRENT_SYMBOL=41
CONNECTION_SYMBOL=42
CONSISTENT_SYMBOL=43
CONSTRAINT_CATALOG_SYMBOL=44
CONSTRAINT_NAME_SYMBOL=45
CONSTRAINT_SCHEMA_SYMBOL=46
CONTEXT_SYMBOL=47
CONTRIBUTORS_SYMBOL=48
CPU_SYMBOL=49
CUBE_SYMBOL=50
CURRENT_SYMBOL=51
CURSOR_NAME_SYMBOL=52
DATAFILE_SYMBOL=53
DATA_SYMBOL=54
DATETIME_SYMBOL=55
DATE_SYMBOL=56
DAY_SYMBOL=57
DEFAULT_AUTH_SYMBOL=58
DEFINER_SYMBOL=59
DELAY_KEY_WRITE_SYMBOL=60
DES_KEY_FILE_SYMBOL=61
DIAGNOSTICS_SYMBOL=62
DIRECTORY_SYMBOL=63
DISABLE_SYMBOL=64
DISCARD_SYMBOL=65
DISK_SYMBOL=66
DUMPFILE_SYMBOL=67
DUPLICATE_SYMBOL=68
DYNAMIC_SYMBOL=69
ENABLE_SYMBOL=70
ENDS_SYMBOL=71
ENGINES_SYMBOL=72
ENGINE_SYMBOL=73
ENUM_SYMBOL=74
ERRORS_SYMBOL=75
ERROR_SYMBOL=76
ESCAPE_SYMBOL=77
EVENTS_SYMBOL=78
EVENT_SYMBOL=79
EVERY_SYMBOL=80
EXPANSION_SYMBOL=81
EXPORT_SYMBOL=82
EXTENDED_SYMBOL=83
EXTENT_SIZE_SYMBOL=84
FAST_SYMBOL=85
FAULTS_SYMBOL=86
FILE_SYMBOL=87
FIRST_SYMBOL=88
FIXED_SYMBOL=89
FOUND_SYMBOL=90
FULL_SYMBOL=91
FUNCTION_SYMBOL=92
GENERAL_SYMBOL=93
GEOMETRYCOLLECTION_SYMBOL=94
GEOMETRY_SYMBOL=95
GET_FORMAT_SYMBOL=96
GLOBAL_SYMBOL=97
GRANTS_SYMBOL=98
HASH_SYMBOL=99
HOSTS_SYMBOL=100
HOUR_SYMBOL=101
IDENTIFIED_SYMBOL=102
IGNORE_SERVER_IDS_SYMBOL=103
IMPORT_SYMBOL=104
INDEXES_SYMBOL=105
INITIAL_SIZE_SYMBOL=106
INNODB_SYMBOL=107
INSERT_METHOD_SYMBOL=108
INVOKER_SYMBOL=109
IO_SYMBOL=110
IPC_SYMBOL=111
ISOLATION_SYMBOL=112
ISSUER_SYMBOL=113
KEY_BLOCK_SIZE_SYMBOL=114
LAST_SYMBOL=115
LEAVES_SYMBOL=116
LESS_SYMBOL=117
LEVEL_SYMBOL=118
LINESTRING_SYMBOL=119
LIST_SYMBOL=120
LOCAL_SYMBOL=121
LOCKS_SYMBOL=122
LOGFILE_SYMBOL=123
LOGS_SYMBOL=124
MASTER_AUTO_POSITION_SYMBOL=125
MASTER_CONNECT_RETRY_SYMBOL=126
MASTER_DELAY_SYMBOL=127
MASTER_HEARTBEAT_PERIOD_SYMBOL=128
MASTER_HOST_SYMBOL=129
MASTER_LOG_FILE_SYMBOL=130
MASTER_LOG_POS_SYMBOL=131
MASTER_PASSWORD_SYMBOL=132
MASTER_PORT_SYMBOL=133
MASTER_RETRY_COUNT_SYMBOL=134
MASTER_SERVER_ID_SYMBOL=135
MASTER_SSL_CAPATH_SYMBOL=136
MASTER_SSL_CA_SYMBOL=137
MASTER_SSL_CERT_SYMBOL=138
MASTER_SSL_CIPHER_SYMBOL=139
MASTER_SSL_CRLPATH_SYMBOL=140
MASTER_SSL_CRL_SYMBOL=141
MASTER_SSL_KEY_SYMBOL=142
MASTER_SSL_SYMBOL=143
MASTER_SYMBOL=144
MASTER_USER_SYMBOL=145
MAX_CONNECTIONS_PER_HOUR_SYMBOL=146
MAX_QUERIES_PER_HOUR_SYMBOL=147
MAX_ROWS_SYMBOL=148
MAX_SIZE_SYMBOL=149
MAX_UPDATES_PER_HOUR_SYMBOL=150
MAX_USER_CONNECTIONS_SYMBOL=151
MEDIUM_SYMBOL=152
MEMORY_SYMBOL=153
MERGE_SYMBOL=154
MESSAGE_TEXT_SYMBOL=155
MICROSECOND_SYMBOL=156
MIGRATE_SYMBOL=157
MINUTE_SYMBOL=158
MIN_ROWS_SYMBOL=159
MODE_SYMBOL=160
MODIFY_SYMBOL=161
MONTH_SYMBOL=162
MULTILINESTRING_SYMBOL=163
MULTIPOINT_SYMBOL=164
MULTIPOLYGON_SYMBOL=165
MUTEX_SYMBOL=166
MYSQL_ERRNO_SYMBOL=167
NAMES_SYMBOL=168
NAME_SYMBOL=169
NATIONAL_SYMBOL=170
NCHAR_SYMBOL=171
NDBCLUSTER_SYMBOL=172
NEW_SYMBOL=173
NEXT_SYMBOL=174
NODEGROUP_SYMBOL=175
NONE_SYMBOL=176
NO_WAIT_SYMBOL=177
NUMBER_SYMBOL=178
NVARCHAR_SYMBOL=179
OFFSET_SYMBOL=180
OLD_PASSWORD_SYMBOL=181
ONE_SHOT_SYMBOL=182
ONE_SYMBOL=183
PACK_KEYS_SYMBOL=184
PAGE_SYMBOL=185
PARTIAL_SYMBOL=186
PARTITIONING_SYMBOL=187
PARTITIONS_SYMBOL=188
PASSWORD_SYMBOL=189
PHASE_SYMBOL=190
PLUGINS_SYMBOL=191
PLUGIN_DIR_SYMBOL=192
PLUGIN_SYMBOL=193
POINT_SYMBOL=194
POLYGON_SYMBOL=195
PRESERVE_SYMBOL=196
PREV_SYMBOL=197
PRIVILEGES_SYMBOL=198
PROCESSLIST_SYMBOL=199
PROCESS_SYMBOL=200
PROFILES_SYMBOL=201
PROFILE_SYMBOL=202
PROXY_SYMBOL=203
QUARTER_SYMBOL=204
QUERY_SYMBOL=205
QUICK_SYMBOL=206
READ_ONLY_SYMBOL=207
REBUILD_SYMBOL=208
RECOVER_SYMBOL=209
REDOFILE_SYMBOL=210
REDO_BUFFER_SIZE_SYMBOL=211
REDUNDANT_SYMBOL=212
RELAYLOG_SYMBOL=213
RELAY_LOG_FILE_SYMBOL=214
RELAY_LOG_POS_SYMBOL=215
RELAY_SYMBOL=216
RELAY_THREAD_SYMBOL=217
RELOAD_SYMBOL=218
REORGANIZE_SYMBOL=219
REPEATABLE_SYMBOL=220
REPLICATION_SYMBOL=221
RESUME_SYMBOL=222
RETURNED_SQLSTATE_SYMBOL=223
RETURNS_SYMBOL=224
REVERSE_SYMBOL=225
ROLLUP_SYMBOL=226
ROUTINE_SYMBOL=227
ROWS_SYMBOL=228
ROW_COUNT_SYMBOL=229
ROW_FORMAT_SYMBOL=230
ROW_SYMBOL=231
RTREE_SYMBOL=232
SCHEDULE_SYMBOL=233
SCHEMA_NAME_SYMBOL=234
SECOND_SYMBOL=235
SERIALIZABLE_SYMBOL=236
SERIAL_SYMBOL=237
SESSION_SYMBOL=238
SHARE_SYMBOL=239
SHUTDOWN_SYMBOL=240
SIMPLE_SYMBOL=241
SLOW_SYMBOL=242
SNAPSHOT_SYMBOL=243
SOUNDS_SYMBOL=244
SOURCE_SYMBOL=245
SQL_AFTER_GTIDS_SYMBOL=246
SQL_AFTER_MTS_GAPS_SYMBOL=247
SQL_BEFORE_GTIDS_SYMBOL=248
SQL_BUFFER_RESULT_SYMBOL=249
SQL_CACHE_SYMBOL=250
SQL_NO_CACHE_SYMBOL=251
SQL_THREAD_SYMBOL=252
STARTS_SYMBOL=253
STATS_AUTO_RECALC_SYMBOL=254
STATS_PERSISTENT_SYMBOL=255
STATS_SAMPLE_PAGES_SYMBOL=256
STATUS_SYMBOL=257
STORAGE_SYMBOL=258
STRING_SYMBOL=259
SUBCLASS_ORIGIN_SYMBOL=260
SUBDATE_SYMBOL=261
SUBJECT_SYMBOL=262
SUBPARTITIONS_SYMBOL=263
SUBPARTITION_SYMBOL=264
SUPER_SYMBOL=265
SUSPEND_SYMBOL=266
SWAPS_SYMBOL=267
SWITCHES_SYMBOL=268
TABLESPACE_SYMBOL=269
TABLES_SYMBOL=270
TABLE_CHECKSUM_SYMBOL=271
TABLE_NAME_SYMBOL=272
TEMPORARY_SYMBOL=273
TEMPTABLE_SYMBOL=274
TEXT_SYMBOL=275
THAN_SYMBOL=276
TIMESTAMP_ADD_SYMBOL=277
TIMESTAMP_DIFF_SYMBOL=278
TIMESTAMP_SYMBOL=279
TIME_SYMBOL=280
TRANSACTION_SYMBOL=281
TRIGGERS_SYMBOL=282
TYPES_SYMBOL=283
TYPE_SYMBOL=284
UDF_RETURNS_SYMBOL=285
UNCOMMITTED_SYMBOL=286
UNDEFINED_SYMBOL=287
UNDOFILE_SYMBOL=288
UNDO_BUFFER_SIZE_SYMBOL=289
UNKNOWN_SYMBOL=290
UNTIL_SYMBOL=291
USER_RESOURCES_SYMBOL=292
USER_SYMBOL=293
USE_FRM_SYMBOL=294
VALUE_SYMBOL=295
VARIABLES_SYMBOL=296
VIEW_SYMBOL=297
WAIT_SYMBOL=298
WARNINGS_SYMBOL=299
WEEK_SYMBOL=300
WEIGHT_STRING_SYMBOL=301
WORK_SYMBOL=302
X509_SYMBOL=303
XML_SYMBOL=304
YEAR_SYMBOL=305
ASCII_SYMBOL=306
BACKUP_SYMBOL=307
BEGIN_SYMBOL=308
BYTE_SYMBOL=309
CACHE_SYMBOL=310
CHARSET_SYMBOL=311
CHECKSUM_SYMBOL=312
CLOSE_SYMBOL=313
COMMENT_SYMBOL=314
COMMIT_SYMBOL=315
CONTAINS_SYMBOL=316
DEALLOCATE_SYMBOL=317
DO_SYMBOL=318
END_SYMBOL=319
EXECUTE_SYMBOL=320
FLUSH_SYMBOL=321
FORMAT_SYMBOL=322
HANDLER_SYMBOL=323
HELP_SYMBOL=324
HOST_SYMBOL=325
INSTALL_SYMBOL=326
LANGUAGE_SYMBOL=327
NO_SYMBOL=328
OPEN_SYMBOL=329
OPTIONS_SYMBOL=330
OWNER_SYMBOL=331
PARSER_SYMBOL=332
PORT_SYMBOL=333
PREPARE_SYMBOL=334
REMOVE_SYMBOL=335
REPAIR_SYMBOL=336
RESET_SYMBOL=337
RESTORE_SYMBOL=338
ROLLBACK_SYMBOL=339
SAVEPOINT_SYMBOL=340
SECURITY_SYMBOL=341
SERVER_SYMBOL=342
SIGNED_SYMBOL=343
SLAVE_SYMBOL=344
SOCKET_SYMBOL=345
SONAME_SYMBOL=346
START_SYMBOL=347
STOP_SYMBOL=348
TRUNCATE_SYMBOL=349
UNICODE_SYMBOL=350
UNINSTALL_SYMBOL=351
UPGRADE_SYMBOL=352
WRAPPER_SYMBOL=353
XA_SYMBOL=354
PARTITION_SYMBOL=355
