ASCII_SYMBOL=4
BACKUP_SYMBOL=5
BEGIN_SYMBOL=6
BYTE_SYMBOL=7
CACHE_SYMBOL=8
CHARSET_SYMBOL=9
CHECKSUM_SYMBOL=10
CLOSE_SYMBOL=11
COMMENT_SYMBOL=12
COMMIT_SYMBOL=13
CONTAINS_SYMBOL=14
DEALLOCATE_SYMBOL=15
DO_SYMBOL=16
END_SYMBOL=17
EXECUTE_SYMBOL=18
FLUSH_SYMBOL=19
FOLLOWS_SYMBOL=20
FORMAT_SYMBOL=21
HANDLER_SYMBOL=22
HELP_SYMBOL=23
HOST_SYMBOL=24
INSTALL_SYMBOL=25
LANGUAGE_SYMBOL=26
NO_SYMBOL=27
OPEN_SYMBOL=28
OPTIONS_SYMBOL=29
OWNER_SYMBOL=30
PARSER_SYMBOL=31
PARTITION_SYMBOL=32
PORT_SYMBOL=33
PRECEDES_SYMBOL=34
PREPARE_SYMBOL=35
REMOVE_SYMBOL=36
REPAIR_SYMBOL=37
RESET_SYMBOL=38
RESTORE_SYMBOL=39
ROLLBACK_SYMBOL=40
SAVEPOINT_SYMBOL=41
SECURITY_SYMBOL=42
SERVER_SYMBOL=43
SIGNED_SYMBOL=44
SLAVE_SYMBOL=45
SOCKET_SYMBOL=46
SONAME_SYMBOL=47
START_SYMBOL=48
STOP_SYMBOL=49
TRUNCATE_SYMBOL=50
UNICODE_SYMBOL=51
UNINSTALL_SYMBOL=52
UPGRADE_SYMBOL=53
WRAPPER_SYMBOL=54
XA_SYMBOL=55
ACTION_SYMBOL=56
ADDDATE_SYMBOL=57
AFTER_SYMBOL=58
AGAINST_SYMBOL=59
AGGREGATE_SYMBOL=60
ALGORITHM_SYMBOL=61
ANALYZE_SYMBOL=62
ANY_SYMBOL=63
AT_SYMBOL=64
AUTHORS_SYMBOL=65
AUTO_INCREMENT_SYMBOL=66
AUTOEXTEND_SIZE_SYMBOL=67
AVG_ROW_LENGTH_SYMBOL=68
AVG_SYMBOL=69
BINLOG_SYMBOL=70
BIT_SYMBOL=71
BLOCK_SYMBOL=72
BOOL_SYMBOL=73
BOOLEAN_SYMBOL=74
BTREE_SYMBOL=75
CASCADED_SYMBOL=76
CATALOG_NAME_SYMBOL=77
CHAIN_SYMBOL=78
CHANGED_SYMBOL=79
CIPHER_SYMBOL=80
CLIENT_SYMBOL=81
CLASS_ORIGIN_SYMBOL=82
COALESCE_SYMBOL=83
CODE_SYMBOL=84
COLLATION_SYMBOL=85
COLUMN_NAME_SYMBOL=86
COLUMN_FORMAT_SYMBOL=87
COLUMNS_SYMBOL=88
COMMITTED_SYMBOL=89
COMPACT_SYMBOL=90
COMPLETION_SYMBOL=91
COMPRESSED_SYMBOL=92
CONCURRENT_SYMBOL=93
CONNECTION_SYMBOL=94
CONSISTENT_SYMBOL=95
CONSTRAINT_CATALOG_SYMBOL=96
CONSTRAINT_SCHEMA_SYMBOL=97
CONSTRAINT_NAME_SYMBOL=98
CONTEXT_SYMBOL=99
CONTRIBUTORS_SYMBOL=100
CPU_SYMBOL=101
CUBE_SYMBOL=102
CURRENT_SYMBOL=103
CURSOR_NAME_SYMBOL=104
DATA_SYMBOL=105
DATAFILE_SYMBOL=106
DATETIME_SYMBOL=107
DATE_SYMBOL=108
DAY_SYMBOL=109
DEFAULT_AUTH_SYMBOL=110
DEFINER_SYMBOL=111
DELAY_KEY_WRITE_SYMBOL=112
DES_KEY_FILE_SYMBOL=113
DIAGNOSTICS_SYMBOL=114
DIRECTORY_SYMBOL=115
DISABLE_SYMBOL=116
DISCARD_SYMBOL=117
DISK_SYMBOL=118
DUMPFILE_SYMBOL=119
DUPLICATE_SYMBOL=120
DYNAMIC_SYMBOL=121
ENDS_SYMBOL=122
ENUM_SYMBOL=123
ENGINE_SYMBOL=124
ENGINES_SYMBOL=125
ERROR_SYMBOL=126
ERRORS_SYMBOL=127
ESCAPE_SYMBOL=128
EVENT_SYMBOL=129
EVENTS_SYMBOL=130
EVERY_SYMBOL=131
EXPANSION_SYMBOL=132
EXPORT_SYMBOL=133
EXTENDED_SYMBOL=134
EXTENT_SIZE_SYMBOL=135
FAULTS_SYMBOL=136
FAST_SYMBOL=137
FOUND_SYMBOL=138
ENABLE_SYMBOL=139
FULL_SYMBOL=140
FILE_SYMBOL=141
FILTER_SYMBOL=142
FIRST_SYMBOL=143
FIXED_SYMBOL=144
GENERAL_SYMBOL=145
GEOMETRY_SYMBOL=146
GEOMETRYCOLLECTION_SYMBOL=147
GET_FORMAT_SYMBOL=148
GRANTS_SYMBOL=149
GLOBAL_SYMBOL=150
HASH_SYMBOL=151
HOSTS_SYMBOL=152
HOUR_SYMBOL=153
IDENTIFIED_SYMBOL=154
IGNORE_SERVER_IDS_SYMBOL=155
INVOKER_SYMBOL=156
IMPORT_SYMBOL=157
INDEXES_SYMBOL=158
INITIAL_SIZE_SYMBOL=159
INNODB_SYMBOL=160
IO_SYMBOL=161
IPC_SYMBOL=162
ISOLATION_SYMBOL=163
ISSUER_SYMBOL=164
INSERT_METHOD_SYMBOL=165
KEY_BLOCK_SIZE_SYMBOL=166
LAST_SYMBOL=167
LEAVES_SYMBOL=168
LESS_SYMBOL=169
LEVEL_SYMBOL=170
LINESTRING_SYMBOL=171
LIST_SYMBOL=172
LOCAL_SYMBOL=173
LOCKS_SYMBOL=174
LOGFILE_SYMBOL=175
LOGS_SYMBOL=176
MAX_ROWS_SYMBOL=177
MASTER_SYMBOL=178
MASTER_HEARTBEAT_PERIOD_SYMBOL=179
MASTER_HOST_SYMBOL=180
MASTER_PORT_SYMBOL=181
MASTER_LOG_FILE_SYMBOL=182
MASTER_LOG_POS_SYMBOL=183
MASTER_USER_SYMBOL=184
MASTER_PASSWORD_SYMBOL=185
MASTER_SERVER_ID_SYMBOL=186
MASTER_CONNECT_RETRY_SYMBOL=187
MASTER_RETRY_COUNT_SYMBOL=188
MASTER_DELAY_SYMBOL=189
MASTER_SSL_SYMBOL=190
MASTER_SSL_CA_SYMBOL=191
MASTER_SSL_CAPATH_SYMBOL=192
MASTER_SSL_CERT_SYMBOL=193
MASTER_SSL_CIPHER_SYMBOL=194
MASTER_SSL_CRL_SYMBOL=195
MASTER_SSL_CRLPATH_SYMBOL=196
MASTER_SSL_KEY_SYMBOL=197
MASTER_AUTO_POSITION_SYMBOL=198
MAX_CONNECTIONS_PER_HOUR_SYMBOL=199
MAX_QUERIES_PER_HOUR_SYMBOL=200
MAX_SIZE_SYMBOL=201
MAX_UPDATES_PER_HOUR_SYMBOL=202
MAX_USER_CONNECTIONS_SYMBOL=203
MEDIUM_SYMBOL=204
MEMORY_SYMBOL=205
MERGE_SYMBOL=206
MESSAGE_TEXT_SYMBOL=207
MICROSECOND_SYMBOL=208
MIGRATE_SYMBOL=209
MINUTE_SYMBOL=210
MIN_ROWS_SYMBOL=211
MODIFY_SYMBOL=212
MODE_SYMBOL=213
MONTH_SYMBOL=214
MULTILINESTRING_SYMBOL=215
MULTIPOINT_SYMBOL=216
MULTIPOLYGON_SYMBOL=217
MUTEX_SYMBOL=218
MYSQL_ERRNO_SYMBOL=219
NAME_SYMBOL=220
NAMES_SYMBOL=221
NATIONAL_SYMBOL=222
NCHAR_SYMBOL=223
NDBCLUSTER_SYMBOL=224
NEXT_SYMBOL=225
NEW_SYMBOL=226
NO_WAIT_SYMBOL=227
NODEGROUP_SYMBOL=228
NONE_SYMBOL=229
NUMBER_SYMBOL=230
NVARCHAR_SYMBOL=231
OFFSET_SYMBOL=232
OLD_PASSWORD_SYMBOL=233
ONE_SHOT_SYMBOL=234
ONE_SYMBOL=235
PACK_KEYS_SYMBOL=236
PAGE_SYMBOL=237
PARTIAL_SYMBOL=238
PARTITIONING_SYMBOL=239
PARTITIONS_SYMBOL=240
PASSWORD_SYMBOL=241
PHASE_SYMBOL=242
PLUGIN_DIR_SYMBOL=243
PLUGIN_SYMBOL=244
PLUGINS_SYMBOL=245
POINT_SYMBOL=246
POLYGON_SYMBOL=247
PRESERVE_SYMBOL=248
PREV_SYMBOL=249
PRIVILEGES_SYMBOL=250
PROCESS_SYMBOL=251
PROCESSLIST_SYMBOL=252
PROFILE_SYMBOL=253
PROFILES_SYMBOL=254
PROXY_SYMBOL=255
QUARTER_SYMBOL=256
QUERY_SYMBOL=257
QUICK_SYMBOL=258
READ_ONLY_SYMBOL=259
REBUILD_SYMBOL=260
RECOVER_SYMBOL=261
REDO_BUFFER_SIZE_SYMBOL=262
REDOFILE_SYMBOL=263
REDUNDANT_SYMBOL=264
RELAY_SYMBOL=265
RELAYLOG_SYMBOL=266
RELAY_LOG_FILE_SYMBOL=267
RELAY_LOG_POS_SYMBOL=268
RELAY_THREAD_SYMBOL=269
RELOAD_SYMBOL=270
REORGANIZE_SYMBOL=271
REPEATABLE_SYMBOL=272
REPLICATION_SYMBOL=273
REPLICATE_DO_DB_SYMBOL=274
REPLICATE_IGNORE_DB_SYMBOL=275
REPLICATE_DO_TABLE_SYMBOL=276
REPLICATE_IGNORE_TABLE_SYMBOL=277
REPLICATE_WILD_DO_TABLE_SYMBOL=278
REPLICATE_WILD_IGNORE_TABLE_SYMBOL=279
REPLICATE_REWRITE_DB_SYMBOL=280
RESUME_SYMBOL=281
RETURNED_SQLSTATE_SYMBOL=282
RETURNS_SYMBOL=283
REVERSE_SYMBOL=284
ROLLUP_SYMBOL=285
ROUTINE_SYMBOL=286
ROWS_SYMBOL=287
ROW_COUNT_SYMBOL=288
ROW_FORMAT_SYMBOL=289
ROW_SYMBOL=290
RTREE_SYMBOL=291
SCHEDULE_SYMBOL=292
SCHEMA_NAME_SYMBOL=293
SECOND_SYMBOL=294
SERIAL_SYMBOL=295
SERIALIZABLE_SYMBOL=296
SESSION_SYMBOL=297
SIMPLE_SYMBOL=298
SHARE_SYMBOL=299
SHUTDOWN_SYMBOL=300
SLOW_SYMBOL=301
SNAPSHOT_SYMBOL=302
SOUNDS_SYMBOL=303
SOURCE_SYMBOL=304
SQL_AFTER_GTIDS_SYMBOL=305
SQL_AFTER_MTS_GAPS_SYMBOL=306
SQL_BEFORE_GTIDS_SYMBOL=307
SQL_CACHE_SYMBOL=308
SQL_BUFFER_RESULT_SYMBOL=309
SQL_NO_CACHE_SYMBOL=310
SQL_THREAD_SYMBOL=311
STACKED_SYMBOL=312
STARTS_SYMBOL=313
STATS_AUTO_RECALC_SYMBOL=314
STATS_PERSISTENT_SYMBOL=315
STATS_SAMPLE_PAGES_SYMBOL=316
STATUS_SYMBOL=317
STORAGE_SYMBOL=318
STRING_SYMBOL=319
SUBCLASS_ORIGIN_SYMBOL=320
SUBDATE_SYMBOL=321
SUBJECT_SYMBOL=322
SUBPARTITION_SYMBOL=323
SUBPARTITIONS_SYMBOL=324
SUPER_SYMBOL=325
SUSPEND_SYMBOL=326
SWAPS_SYMBOL=327
SWITCHES_SYMBOL=328
TABLE_NAME_SYMBOL=329
TABLES_SYMBOL=330
TABLE_CHECKSUM_SYMBOL=331
TABLESPACE_SYMBOL=332
TEMPORARY_SYMBOL=333
TEMPTABLE_SYMBOL=334
TEXT_SYMBOL=335
THAN_SYMBOL=336
TRANSACTION_SYMBOL=337
TRIGGERS_SYMBOL=338
TIMESTAMP_SYMBOL=339
TIMESTAMP_ADD_SYMBOL=340
TIMESTAMP_DIFF_SYMBOL=341
TIME_SYMBOL=342
TYPES_SYMBOL=343
TYPE_SYMBOL=344
UDF_RETURNS_SYMBOL=345
FUNCTION_SYMBOL=346
UNCOMMITTED_SYMBOL=347
UNDEFINED_SYMBOL=348
UNDO_BUFFER_SIZE_SYMBOL=349
UNDOFILE_SYMBOL=350
UNKNOWN_SYMBOL=351
UNTIL_SYMBOL=352
USER_RESOURCES_SYMBOL=353
USER_SYMBOL=354
USE_FRM_SYMBOL=355
VARIABLES_SYMBOL=356
VIEW_SYMBOL=357
VALUE_SYMBOL=358
WARNINGS_SYMBOL=359
WAIT_SYMBOL=360
WEEK_SYMBOL=361
WORK_SYMBOL=362
WEIGHT_STRING_SYMBOL=363
X509_SYMBOL=364
XML_SYMBOL=365
YEAR_SYMBOL=366
