ACCOUNT_SYMBOL=                        4
ASCII_SYMBOL=                          5
ALWAYS_SYMBOL=                         6
BACKUP_SYMBOL=                         7
BEGIN_SYMBOL=                          8
BYTE_SYMBOL=                           9
CACHE_SYMBOL=                          10
CHARSET_SYMBOL=                        11
CHECKSUM_SYMBOL=                       12
CLOSE_SYMBOL=                          13
COMMENT_SYMBOL=                        14
COMMIT_SYMBOL=                         15
CONTAINS_SYMBOL=                       16
DEALLOCATE_SYMBOL=                     17
DO_SYMBOL=                             18
END_SYMBOL=                            19
EXECUTE_SYMBOL=                        20
FLUSH_SYMBOL=                          21
FOLLOWS_SYMBOL=                        22
FORMAT_SYMBOL=                         23
GROUP_REPLICATION_SYMBOL=              24
HANDLER_SYMBOL=                        25
HELP_SYMBOL=                           26
HOST_SYMBOL=                           27
INSTALL_SYMBOL=                        28
LANGUAGE_SYMBOL=                       29
NO_SYMBOL=                             30
OPEN_SYMBOL=                           31
OPTIONS_SYMBOL=                        32
OWNER_SYMBOL=                          33
PARSER_SYMBOL=                         34
PARTITION_SYMBOL=                      35
PORT_SYMBOL=                           36
PRECEDES_SYMBOL=                       37
PREPARE_SYMBOL=                        38
REMOVE_SYMBOL=                         39
REPAIR_SYMBOL=                         40
RESET_SYMBOL=                          41
RESTORE_SYMBOL=                        42
ROLLBACK_SYMBOL=                       43
SAVEPOINT_SYMBOL=                      44
SECURITY_SYMBOL=                       45
SERVER_SYMBOL=                         46
SIGNED_SYMBOL=                         47
SLAVE_SYMBOL=                          48
SOCKET_SYMBOL=                         49
SONAME_SYMBOL=                         50
START_SYMBOL=                          51
STOP_SYMBOL=                           52
TRUNCATE_SYMBOL=                       53
UNICODE_SYMBOL=                        54
UNINSTALL_SYMBOL=                      55
UPGRADE_SYMBOL=                        56
WRAPPER_SYMBOL=                        57
XA_SYMBOL=                             58
ACTION_SYMBOL=                         59
ADDDATE_SYMBOL=                        60
AFTER_SYMBOL=                          61
AGAINST_SYMBOL=                        62
AGGREGATE_SYMBOL=                      63
ALGORITHM_SYMBOL=                      64
ANALYZE_SYMBOL=                        65
ANY_SYMBOL=                            66
AT_SYMBOL=                             67
AUTHORS_SYMBOL=                        68
AUTO_INCREMENT_SYMBOL=                 69
AUTOEXTEND_SIZE_SYMBOL=                70
AVG_ROW_LENGTH_SYMBOL=                 71
AVG_SYMBOL=                            72
BINLOG_SYMBOL=                         73
BIT_SYMBOL=                            74
BLOCK_SYMBOL=                          75
BOOL_SYMBOL=                           76
BOOLEAN_SYMBOL=                        77
BTREE_SYMBOL=                          78
CASCADED_SYMBOL=                       79
CATALOG_NAME_SYMBOL=                   80
CHAIN_SYMBOL=                          81
CHANGED_SYMBOL=                        82
CHANNEL_SYMBOL=                        83
CIPHER_SYMBOL=                         84
CLIENT_SYMBOL=                         85
CLASS_ORIGIN_SYMBOL=                   86
COALESCE_SYMBOL=                       87
CODE_SYMBOL=                           88
COLLATION_SYMBOL=                      89
COLUMN_NAME_SYMBOL=                    90
COLUMN_FORMAT_SYMBOL=                  91
COLUMNS_SYMBOL=                        92
COMMITTED_SYMBOL=                      93
COMPACT_SYMBOL=                        94
COMPLETION_SYMBOL=                     95
COMPRESSED_SYMBOL=                     96
COMPRESSION_SYMBOL=                    97
CONCURRENT_SYMBOL=                     98
CONNECTION_SYMBOL=                     99
CONSISTENT_SYMBOL=                     100
CONSTRAINT_CATALOG_SYMBOL=             101
CONSTRAINT_SCHEMA_SYMBOL=              102
CONSTRAINT_NAME_SYMBOL=                103
CONTEXT_SYMBOL=                        104
CONTRIBUTORS_SYMBOL=                   105
CPU_SYMBOL=                            106
CUBE_SYMBOL=                           107
CURRENT_SYMBOL=                        108
CURSOR_NAME_SYMBOL=                    109
DATA_SYMBOL=                           110
DATAFILE_SYMBOL=                       111
DATETIME_SYMBOL=                       112
DATE_SYMBOL=                           113
DAY_SYMBOL=                            114
DEFAULT_AUTH_SYMBOL=                   115
DEFINER_SYMBOL=                        116
DELAY_KEY_WRITE_SYMBOL=                117
DES_KEY_FILE_SYMBOL=                   118
DIAGNOSTICS_SYMBOL=                    119
DIRECTORY_SYMBOL=                      120
DISABLE_SYMBOL=                        121
DISCARD_SYMBOL=                        122
DISK_SYMBOL=                           123
DUMPFILE_SYMBOL=                       124
DUPLICATE_SYMBOL=                      125
DYNAMIC_SYMBOL=                        126
ENDS_SYMBOL=                           127
ENUM_SYMBOL=                           128
ENGINE_SYMBOL=                         129
ENGINES_SYMBOL=                        130
ERROR_SYMBOL=                          131
ERRORS_SYMBOL=                         132
ESCAPE_SYMBOL=                         133
EVENT_SYMBOL=                          134
EVENTS_SYMBOL=                         135
EVERY_SYMBOL=                          136
EXPANSION_SYMBOL=                      137
EXPORT_SYMBOL=                         138
EXTENDED_SYMBOL=                       139
EXTENT_SIZE_SYMBOL=                    140
FAULTS_SYMBOL=                         141
FAST_SYMBOL=                           142
FOUND_SYMBOL=                          143
ENABLE_SYMBOL=                         144
FULL_SYMBOL=                           145
FILE_SYMBOL=                           146
FILE_BLOCK_SIZE_SYMBOL=                147
FILTER_SYMBOL=                         148
FIRST_SYMBOL=                          149
FIXED_SYMBOL=                          150
GENERAL_SYMBOL=                        151
GEOMETRY_SYMBOL=                       152
GEOMETRYCOLLECTION_SYMBOL=             153
GET_FORMAT_SYMBOL=                     154
GRANTS_SYMBOL=                         155
GLOBAL_SYMBOL=                         156
HASH_SYMBOL=                           157
HOSTS_SYMBOL=                          158
HOUR_SYMBOL=                           159
IDENTIFIED_SYMBOL=                     160
IGNORE_SERVER_IDS_SYMBOL=              161
INVOKER_SYMBOL=                        162
IMPORT_SYMBOL=                         163
INDEXES_SYMBOL=                        164
INITIAL_SIZE_SYMBOL=                   165
INNODB_SYMBOL=                         166
IO_SYMBOL=                             167
IPC_SYMBOL=                            168
ISOLATION_SYMBOL=                      169
ISSUER_SYMBOL=                         170
INSERT_METHOD_SYMBOL=                  171
JSON_SYMBOL=                           172
KEY_BLOCK_SIZE_SYMBOL=                 173
LAST_SYMBOL=                           174
LEAVES_SYMBOL=                         175
LESS_SYMBOL=                           176
LEVEL_SYMBOL=                          177
LINESTRING_SYMBOL=                     178
LIST_SYMBOL=                           179
LOCAL_SYMBOL=                          180
LOCKS_SYMBOL=                          181
LOGFILE_SYMBOL=                        182
LOGS_SYMBOL=                           183
MAX_ROWS_SYMBOL=                       184
MASTER_SYMBOL=                         185
MASTER_HEARTBEAT_PERIOD_SYMBOL=        186
MASTER_HOST_SYMBOL=                    187
MASTER_PORT_SYMBOL=                    188
MASTER_LOG_FILE_SYMBOL=                189
MASTER_LOG_POS_SYMBOL=                 190
MASTER_USER_SYMBOL=                    191
MASTER_PASSWORD_SYMBOL=                192
MASTER_SERVER_ID_SYMBOL=               193
MASTER_CONNECT_RETRY_SYMBOL=           194
MASTER_RETRY_COUNT_SYMBOL=             195
MASTER_DELAY_SYMBOL=                   196
MASTER_SSL_SYMBOL=                     197
MASTER_SSL_CA_SYMBOL=                  198
MASTER_SSL_CAPATH_SYMBOL=              199
MASTER_SSL_CERT_SYMBOL=                200
MASTER_SSL_CIPHER_SYMBOL=              201
MASTER_SSL_CRL_SYMBOL=                 202
MASTER_SSL_CRLPATH_SYMBOL=             203
MASTER_SSL_KEY_SYMBOL=                 204
MASTER_AUTO_POSITION_SYMBOL=           205
MAX_CONNECTIONS_PER_HOUR_SYMBOL=       206
MAX_QUERIES_PER_HOUR_SYMBOL=           207
MAX_STATEMENT_TIME_SYMBOL=             208
MAX_SIZE_SYMBOL=                       209
MAX_UPDATES_PER_HOUR_SYMBOL=           210
MAX_USER_CONNECTIONS_SYMBOL=           211
MEDIUM_SYMBOL=                         212
MEMORY_SYMBOL=                         213
MERGE_SYMBOL=                          214
MESSAGE_TEXT_SYMBOL=                   215
MICROSECOND_SYMBOL=                    216
MIGRATE_SYMBOL=                        217
MINUTE_SYMBOL=                         218
MIN_ROWS_SYMBOL=                       219
MODIFY_SYMBOL=                         220
MODE_SYMBOL=                           221
MONTH_SYMBOL=                          222
MULTILINESTRING_SYMBOL=                223
MULTIPOINT_SYMBOL=                     224
MULTIPOLYGON_SYMBOL=                   225
MUTEX_SYMBOL=                          226
MYSQL_ERRNO_SYMBOL=                    227
NAME_SYMBOL=                           228
NAMES_SYMBOL=                          229
NATIONAL_SYMBOL=                       230
NCHAR_SYMBOL=                          231
NDBCLUSTER_SYMBOL=                     232
NEVER_SYMBOL=                          233
NEXT_SYMBOL=                           234
NEW_SYMBOL=                            235
NO_WAIT_SYMBOL=                        236
NODEGROUP_SYMBOL=                      237
NONE_SYMBOL=                           238
NUMBER_SYMBOL=                         239
NVARCHAR_SYMBOL=                       240
OFFSET_SYMBOL=                         241
OLD_PASSWORD_SYMBOL=                   242
ONE_SHOT_SYMBOL=                       243
ONE_SYMBOL=                            244
PACK_KEYS_SYMBOL=                      245
PAGE_SYMBOL=                           246
PARTIAL_SYMBOL=                        247
PARTITIONING_SYMBOL=                   248
PARTITIONS_SYMBOL=                     249
PASSWORD_SYMBOL=                       250
PHASE_SYMBOL=                          251
PLUGIN_DIR_SYMBOL=                     252
PLUGIN_SYMBOL=                         253
PLUGINS_SYMBOL=                        254
POINT_SYMBOL=                          255
POLYGON_SYMBOL=                        256
PRESERVE_SYMBOL=                       257
PREV_SYMBOL=                           258
PRIVILEGES_SYMBOL=                     259
PROCESS_SYMBOL=                        260
PROCESSLIST_SYMBOL=                    261
PROFILE_SYMBOL=                        262
PROFILES_SYMBOL=                       263
PROXY_SYMBOL=                          264
QUARTER_SYMBOL=                        265
QUERY_SYMBOL=                          266
QUICK_SYMBOL=                          267
READ_ONLY_SYMBOL=                      268
REBUILD_SYMBOL=                        269
RECOVER_SYMBOL=                        270
REDO_BUFFER_SIZE_SYMBOL=               271
REDOFILE_SYMBOL=                       272
REDUNDANT_SYMBOL=                      273
RELAY_SYMBOL=                          274
RELAYLOG_SYMBOL=                       275
RELAY_LOG_FILE_SYMBOL=                 276
RELAY_LOG_POS_SYMBOL=                  277
RELAY_THREAD_SYMBOL=                   278
RELOAD_SYMBOL=                         279
REORGANIZE_SYMBOL=                     280
REPEATABLE_SYMBOL=                     281
REPLICATION_SYMBOL=                    282
REPLICATE_DO_DB_SYMBOL=                283
REPLICATE_IGNORE_DB_SYMBOL=            284
REPLICATE_DO_TABLE_SYMBOL=             285
REPLICATE_IGNORE_TABLE_SYMBOL=         286
REPLICATE_WILD_DO_TABLE_SYMBOL=        287
REPLICATE_WILD_IGNORE_TABLE_SYMBOL=    288
REPLICATE_REWRITE_DB_SYMBOL=           289
RESUME_SYMBOL=                         290
RETURNED_SQLSTATE_SYMBOL=              291
RETURNS_SYMBOL=                        292
REVERSE_SYMBOL=                        293
ROLLUP_SYMBOL=                         294
ROUTINE_SYMBOL=                        295
ROWS_SYMBOL=                           296
ROW_COUNT_SYMBOL=                      297
ROW_FORMAT_SYMBOL=                     298
ROW_SYMBOL=                            299
RTREE_SYMBOL=                          300
SCHEDULE_SYMBOL=                       301
SCHEMA_NAME_SYMBOL=                    302
SECOND_SYMBOL=                         303
SERIAL_SYMBOL=                         304
SERIALIZABLE_SYMBOL=                   305
SESSION_SYMBOL=                        306
SIMPLE_SYMBOL=                         307
SHARE_SYMBOL=                          308
SHUTDOWN_SYMBOL=                       309
SLOW_SYMBOL=                           310
SNAPSHOT_SYMBOL=                       311
SOUNDS_SYMBOL=                         312
SOURCE_SYMBOL=                         313
SQL_AFTER_GTIDS_SYMBOL=                314
SQL_AFTER_MTS_GAPS_SYMBOL=             315
SQL_BEFORE_GTIDS_SYMBOL=               316
SQL_CACHE_SYMBOL=                      317
SQL_BUFFER_RESULT_SYMBOL=              318
SQL_NO_CACHE_SYMBOL=                   319
SQL_THREAD_SYMBOL=                     320
STACKED_SYMBOL=                        321
STARTS_SYMBOL=                         322
STATS_AUTO_RECALC_SYMBOL=              323
STATS_PERSISTENT_SYMBOL=               324
STATS_SAMPLE_PAGES_SYMBOL=             325
STATUS_SYMBOL=                         326
STORAGE_SYMBOL=                        327
STRING_SYMBOL=                         328
SUBCLASS_ORIGIN_SYMBOL=                329
SUBDATE_SYMBOL=                        330
SUBJECT_SYMBOL=                        331
SUBPARTITION_SYMBOL=                   332
SUBPARTITIONS_SYMBOL=                  333
SUPER_SYMBOL=                          334
SUSPEND_SYMBOL=                        335
SWAPS_SYMBOL=                          336
SWITCHES_SYMBOL=                       337
TABLE_NAME_SYMBOL=                     338
TABLES_SYMBOL=                         339
TABLE_CHECKSUM_SYMBOL=                 340
TABLESPACE_SYMBOL=                     341
TEMPORARY_SYMBOL=                      342
TEMPTABLE_SYMBOL=                      343
TEXT_SYMBOL=                           344
THAN_SYMBOL=                           345
TRANSACTION_SYMBOL=                    346
TRIGGERS_SYMBOL=                       347
TIMESTAMP_SYMBOL=                      348
TIMESTAMP_ADD_SYMBOL=                  349
TIMESTAMP_DIFF_SYMBOL=                 350
TIME_SYMBOL=                           351
TYPES_SYMBOL=                          352
TYPE_SYMBOL=                           353
UDF_RETURNS_SYMBOL=                    354
FUNCTION_SYMBOL=                       355
UNCOMMITTED_SYMBOL=                    356
UNDEFINED_SYMBOL=                      357
UNDO_BUFFER_SIZE_SYMBOL=               358
UNDOFILE_SYMBOL=                       359
UNKNOWN_SYMBOL=                        360
UNTIL_SYMBOL=                          361
USER_RESOURCES_SYMBOL=                 362
USER_SYMBOL=                           363
USE_FRM_SYMBOL=                        364
VARIABLES_SYMBOL=                      365
VIEW_SYMBOL=                           366
VALUE_SYMBOL=                          367
WARNINGS_SYMBOL=                       368
WAIT_SYMBOL=                           369
WEEK_SYMBOL=                           370
WORK_SYMBOL=                           371
WEIGHT_STRING_SYMBOL=                  372
X509_SYMBOL=                           373
XID_SYMBOL=                            374
XML_SYMBOL=                            375
YEAR_SYMBOL=                           376
ACCESSIBLE_SYMBOL=                     377
ADD_SYMBOL=                            378
ALL_SYMBOL=                            379
ALTER_SYMBOL=                          380
ANALYSE_SYMBOL=                        381
AND_SYMBOL=                            382
ASC_SYMBOL=                            383
ASENSITIVE_SYMBOL=                     384
BEFORE_SYMBOL=                         385
BETWEEN_SYMBOL=                        386
BIGINT_SYMBOL=                         387
BINARY_SYMBOL=                         388
BIN_NUM_SYMBOL=                        389
BLOB_SYMBOL=                           390
BLOCK_COMMENT=                         391
BOTH_SYMBOL=                           392
BY_SYMBOL=                             393
CALL_SYMBOL=                           394
CASCADE_SYMBOL=                        395
CASE_SYMBOL=                           396
CAST_SYMBOL=                           397
CHANGE_SYMBOL=                         398
CHARACTER_SYMBOL=                      399
CHAR_SYMBOL=                           400
CHECK_SYMBOL=                          401
COLLATE_SYMBOL=                        402
COLUMN_SYMBOL=                         403
COMMENT_RULE=                          404
CONDITION_SYMBOL=                      405
CONSTRAINT_SYMBOL=                     406
CONTINUE_SYMBOL=                       407
CONVERT_SYMBOL=                        408
COUNT_SYMBOL=                          409
CREATE_SYMBOL=                         410
CROSS_SYMBOL=                          411
CURDATE_SYMBOL=                        412
CURRENT_TIMESTAMP_SYMBOL=              413
CURRENT_USER_SYMBOL=                   414
CURSOR_SYMBOL=                         415
CURTIME_SYMBOL=                        416
DASHDASH_COMMENT=                      417
DATABASES_SYMBOL=                      418
DATABASE_SYMBOL=                       419
DATE_ADD_INTERVAL_SYMBOL=              420
DATE_ADD_SYMBOL=                       421
DATE_SUB_INTERVAL_SYMBOL=              422
DATE_SUB_SYMBOL=                       423
DAYOFMONTH_SYMBOL=                     424
DAY_HOUR_SYMBOL=                       425
DAY_MICROSECOND_SYMBOL=                426
DAY_MINUTE_SYMBOL=                     427
DAY_SECOND_SYMBOL=                     428
DECIMAL_NUM_SYMBOL=                    429
DECIMAL_SYMBOL=                        430
DECLARE_SYMBOL=                        431
DEC_SYMBOL=                            432
DEFAULT_SYMBOL=                        433
DELAYED_SYMBOL=                        434
DELETE_SYMBOL=                         435
DESCRIBE_SYMBOL=                       436
DESC_SYMBOL=                           437
DETERMINISTIC_SYMBOL=                  438
DISTINCTROW_SYMBOL=                    439
DISTINCT_SYMBOL=                       440
DROP_SYMBOL=                           441
DUAL_SYMBOL=                           442
EACH_SYMBOL=                           443
ELSEIF_SYMBOL=                         444
ELSE_SYMBOL=                           445
ENCLOSED_SYMBOL=                       446
END_OF_INPUT_SYMBOL=                   447
ESCAPED_SYMBOL=                        448
EXCHANGE_SYMBOL=                       449
EXISTS_SYMBOL=                         450
EXIT_SYMBOL=                           451
EXPIRE_SYMBOL=                         452
EXPLAIN_SYMBOL=                        453
EXTRACT_SYMBOL=                        454
FALSE_SYMBOL=                          455
FETCH_SYMBOL=                          456
FIELDS_SYMBOL=                         457
FLOAT4_SYMBOL=                         458
FLOAT8_SYMBOL=                         459
FLOAT_SYMBOL=                          460
FORCE_SYMBOL=                          461
FOREIGN_SYMBOL=                        462
FOR_SYMBOL=                            463
FRAC_SECOND_SYMBOL=                    464
FROM_SYMBOL=                           465
FULLTEXT_SYMBOL=                       466
GENERATED_SYMBOL=                      467
GET_SYMBOL=                            468
GRANT_SYMBOL=                          469
GROUP_CONCAT_SYMBOL=                   470
GROUP_SYMBOL=                          471
HAVING_SYMBOL=                         472
HIGH_PRIORITY_SYMBOL=                  473
HOUR_MICROSECOND_SYMBOL=               474
HOUR_MINUTE_SYMBOL=                    475
HOUR_SECOND_SYMBOL=                    476
IF_SYMBOL=                             477
IGNORE_SYMBOL=                         478
INDEX_SYMBOL=                          479
INFILE_SYMBOL=                         480
INNER_SYMBOL=                          481
INOUT_SYMBOL=                          482
INSENSITIVE_SYMBOL=                    483
INSERT_SYMBOL=                         484
INT1_SYMBOL=                           485
INT2_SYMBOL=                           486
INT3_SYMBOL=                           487
INT4_SYMBOL=                           488
INT8_SYMBOL=                           489
INTEGER_SYMBOL=                        490
INTERVAL_SYMBOL=                       491
INTO_SYMBOL=                           492
INT_SYMBOL=                            493
IN_SYMBOL=                             494
IO_AFTER_GTIDS_SYMBOL=                 495
IO_BEFORE_GTIDS_SYMBOL=                496
IO_THREAD_SYMBOL=                      497
IS_SYMBOL=                             498
ITERATE_SYMBOL=                        499
JOIN_SYMBOL=                           500
JSON_SEPARATOR_SYMBOL=                 501
KEYS_SYMBOL=                           502
KEY_SYMBOL=                            503
KILL_SYMBOL=                           504
LEADING_SYMBOL=                        505
LEAVE_SYMBOL=                          506
LEFT_SYMBOL=                           507
LIKE_SYMBOL=                           508
LIMIT_SYMBOL=                          509
LINEAR_SYMBOL=                         510
LINES_SYMBOL=                          511
LOAD_SYMBOL=                           512
LOCALTIMESTAMP_SYMBOL=                 513
LOCALTIME_SYMBOL=                      514
LOCATOR_SYMBOL=                        515
LOCK_SYMBOL=                           516
LONGBLOB_SYMBOL=                       517
LONGTEXT_SYMBOL=                       518
LONG_NUM_SYMBOL=                       519
LONG_SYMBOL=                           520
LOOP_SYMBOL=                           521
LOW_PRIORITY_SYMBOL=                   522
MASTER_BIND_SYMBOL=                    523
MASTER_SSL_VERIFY_SERVER_CERT_SYMBOL=  524
MATCH_SYMBOL=                          525
MAXVALUE_SYMBOL=                       526
MAX_SYMBOL=                            527
MEDIUMBLOB_SYMBOL=                     528
MEDIUMINT_SYMBOL=                      529
MEDIUMTEXT_SYMBOL=                     530
MIDDLEINT_SYMBOL=                      531
MID_SYMBOL=                            532
MINUTE_MICROSECOND_SYMBOL=             533
MINUTE_SECOND_SYMBOL=                  534
MIN_SYMBOL=                            535
ML_COMMENT_END=                        536
ML_COMMENT_HEAD=                       537
MODIFIES_SYMBOL=                       538
MOD_SYMBOL=                            539
NATURAL_SYMBOL=                        540
NCHAR_STRING_SYMBOL=                   541
NCHAR_TEXT=                            542
NDB_SYMBOL=                            543
NEG_SYMBOL=                            544
NONBLOCKING_SYMBOL=                    545
NOT2_SYMBOL=                           546
NOT_SYMBOL=                            547
NOW_SYMBOL=                            548
NO_WRITE_TO_BINLOG_SYMBOL=             549
NULL2_SYMBOL=                          550
NULL_SYMBOL=                           551
NUMERIC_SYMBOL=                        552
OFFLINE_SYMBOL=                        553
ONLINE_SYMBOL=                         554
ONLY_SYMBOL=                           555
ON_SYMBOL=                             556
OPEN_CURLY_SYMBOL=                     557
OPEN_PAR_SYMBOL=                       558
OPTIMIZER_COSTS_SYMBOL=                559
OPTIMIZE_SYMBOL=                       560
OPTIONALLY_SYMBOL=                     561
OPTION_SYMBOL=                         562
ORDER_SYMBOL=                          563
OR_SYMBOL=                             564
OUTER_SYMBOL=                          565
OUTFILE_SYMBOL=                        566
OUT_SYMBOL=                            567
PARAM_MARKER=                          568
POSITION_SYMBOL=                       569
POUND_COMMENT=                         570
PRECISION_SYMBOL=                      571
PRIMARY_SYMBOL=                        572
PROCEDURE_SYMBOL=                      573
PURGE_SYMBOL=                          574
RANGE_SYMBOL=                          575
READS_SYMBOL=                          576
READ_SYMBOL=                           577
READ_WRITE_SYMBOL=                     578
REAL_SYMBOL=                           579
REFERENCES_SYMBOL=                     580
REGEXP_SYMBOL=                         581
RELEASE_SYMBOL=                        582
RENAME_SYMBOL=                         583
REPEAT_SYMBOL=                         584
REPLACE_SYMBOL=                        585
REQUIRE_SYMBOL=                        586
RESIGNAL_SYMBOL=                       587
RESTRICT_SYMBOL=                       588
RETURN_SYMBOL=                         589
REVOKE_SYMBOL=                         590
RIGHT_SYMBOL=                          591
RLIKE_SYMBOL=                          592
SCHEMAS_SYMBOL=                        593
SCHEMA_SYMBOL=                         594
SECOND_MICROSECOND_SYMBOL=             595
SELECT_SYMBOL=                         596
SEMICOLON_SYMBOL=                      597
SENSITIVE_SYMBOL=                      598
SEPARATOR_SYMBOL=                      599
SERVER_OPTIONS_SYMBOL=                 600
SESSION_USER_SYMBOL=                   601
SET_SYMBOL=                            602
SET_VAR_SYMBOL=                        603
SHOW_SYMBOL=                           604
SIGNAL_SYMBOL=                         605
SINGLE_QUOTED_TEXT=                    606
SMALLINT_SYMBOL=                       607
SPATIAL_SYMBOL=                        608
SPECIFIC_SYMBOL=                       609
SQLEXCEPTION_SYMBOL=                   610
SQLSTATE_SYMBOL=                       611
SQLWARNING_SYMBOL=                     612
SQL_BIG_RESULT_SYMBOL=                 613
SQL_CALC_FOUND_ROWS_SYMBOL=            614
SQL_SMALL_RESULT_SYMBOL=               615
SQL_SYMBOL=                            616
SQL_TSI_DAY_SYMBOL=                    617
SQL_TSI_FRAC_SECOND_SYMBOL=            618
SQL_TSI_HOUR_SYMBOL=                   619
SQL_TSI_MINUTE_SYMBOL=                 620
SQL_TSI_MONTH_SYMBOL=                  621
SQL_TSI_QUARTER_SYMBOL=                622
SQL_TSI_SECOND_SYMBOL=                 623
SQL_TSI_WEEK_SYMBOL=                   624
SQL_TSI_YEAR_SYMBOL=                   625
SSL_SYMBOL=                            626
STARTING_SYMBOL=                       627
STDDEV_POP_SYMBOL=                     628
STDDEV_SAMP_SYMBOL=                    629
STDDEV_SYMBOL=                         630
STD_SYMBOL=                            631
STORED_SYMBOL=                         632
STRAIGHT_JOIN_SYMBOL=                  633
SUBSTRING_SYMBOL=                      634
SUBSTR_SYMBOL=                         635
SUM_SYMBOL=                            636
SYSDATE_SYMBOL=                        637
SYSTEM_USER_SYMBOL=                    638
TABLE_REF_PRIORITY_SYMBOL=             639
TABLE_SYMBOL=                          640
TERMINATED_SYMBOL=                     641
THEN_SYMBOL=                           642
TINYBLOB_SYMBOL=                       643
TINYINT_SYMBOL=                        644
TINYTEXT_SYMBOL=                       645
TO_SYMBOL=                             646
TRAILING_SYMBOL=                       647
TRIGGER_SYMBOL=                        648
TRIM_SYMBOL=                           649
TRUE_SYMBOL=                           650
UNDERLINE_SYMBOL=                      651
UNDO_SYMBOL=                           652
UNION_SYMBOL=                          653
UNIQUE_SYMBOL=                         654
UNLOCK_SYMBOL=                         655
UNSIGNED_SYMBOL=                       656
UPDATE_SYMBOL=                         657
USAGE_SYMBOL=                          658
USE_SYMBOL=                            659
USING_SYMBOL=                          660
UTC_DATE_SYMBOL=                       661
UTC_TIMESTAMP_SYMBOL=                  662
UTC_TIME_SYMBOL=                       663
VALIDATION_SYMBOL=                     664
VALUES_SYMBOL=                         665
VARBINARY_SYMBOL=                      666
VARCHARACTER_SYMBOL=                   667
VARCHAR_SYMBOL=                        668
VARIANCE_SYMBOL=                       669
VARYING_SYMBOL=                        670
VAR_POP_SYMBOL=                        671
VAR_SAMP_SYMBOL=                       672
VIRTUAL_SYMBOL=                        673
WHEN_SYMBOL=                           674
WHERE_SYMBOL=                          675
WHILE_SYMBOL=                          676
WITHOUT_SYMBOL=                        677
WITH_CUBE_SYMBOL=                      678
WITH_ROLLUP_SYMBOL=                    679
WITH_SYMBOL=                           680
WRITE_SYMBOL=                          681
XOR_SYMBOL=                            682
YEAR_MONTH_SYMBOL=                     683
ZEROFILL_SYMBOL=                       684
