backend/wbprivate/model
backend/wbprivate/sqlide
backend/wbprivate/workbench
backend/wbprivate/workbench/unit-tests
backend/wbpublic
backend/wbpublic/grt
backend/wbpublic/grtdb
backend/wbpublic/grtsqlparser
backend/wbpublic/grtui
backend/wbpublic/objimpl/db.query
backend/wbpublic/objimpl/ui
backend/wbpublic/objimpl/wrapper
backend/wbpublic/sqlide
backend/wbpublic/sqlide/grammar-parser
backend/wbpublic/wbcanvas
backend/windows/sqlide.wr/src
backend/windows/wbprivate.wr/src
backend/windows/wbpublic.wr/src
ext/antlr-runtime/include
ext/cppconn/common
ext/cppconn/cppconn
ext/cppconn/driver
ext/scintilla/cocoa
ext/scintilla/cocoa/ScintillaTest
ext/scintilla/gtk
ext/scintilla/include
ext/scintilla/lexlib
ext/scintilla/qt/ScintillaEdit
ext/scintilla/qt/ScintillaEditBase
ext/scintilla/qt/ScintillaEditPy
ext/scintilla/src
ext/scintilla/win32
frontend/common
frontend/linux/linux_utilities
frontend/linux/mforms
frontend/linux/sqlide
frontend/linux/workbench
frontend/linux/workbench/res
frontend/mac/components
frontend/mac/components/WBColorCell
frontend/mac/components/WBSplitView
frontend/mac/components/WBTabView
frontend/mac/components/WBTabView/WBTabView/Sources
frontend/mac/components/WBTabView/WBTabView/Sources/EditorTabs
frontend/mac/components/WBTabView/WBTabView/Sources/GrayTabs
frontend/mac/components/WBTabView/WBTabView/Sources/PaletteTabs
frontend/mac/components/WBTabView/WBTabView/Sources/SchemaTabs
frontend/mac/docking
frontend/mac/mforms
frontend/mac/plugin
frontend/mac/resultset
frontend/mac/sqlide
frontend/mac/utilities
frontend/mac/workbench
generated/grti
generated/grts
library/base
library/base/base
library/base.wr
library/base.wr/src
library/cdbc/src
library/forms
library/forms/cocoa
library/forms/gtk
library/forms/gtk/src
library/forms/mforms
library/forms/stub
library/forms/swig
library/forms/winforms
library/forms/winforms/src
library/grt
library/grt/src
library/grt/src/diff
library/grt/unit-tests
library/mysql.canvas
library/mysql.canvas/src
library/mysql.canvas/src/cocoa
library/mysql.canvas/src/gtk
library/mysql.canvas/unit-tests
library/mysql.parser
library/mysql.parser/grammar/test.parser
library/sql.parser/include
library/sql.parser/source
library/sql.parser/test
library/sql.parser/yy_gen-tool
library/sql.parser/yy_gen-tool/yy_gen-tool
modules/db/src
modules/db.mysql/res/reporting_includes
modules/db.mysql/src
modules/db.mysql.parser/src
modules/db.mysql.query/src
modules/db.mysql.sqlparser/src
modules/interfaces
modules/sample/src
modules/wb.fabric.interface
modules/wb.model/src
modules/wb.mysql.import/src
modules/wb.utils.native/src
plugins/db.mysql
plugins/db.mysql/backend
plugins/db.mysql/frontend
plugins/db.mysql.diff.reporting
plugins/db.mysql.diff.reporting/backend
plugins/db.mysql.editors/backend
plugins/db.mysql.editors/linux
plugins/db.mysql.editors/macosx
plugins/db.mysql.editors/windows/wrapper
plugins/db.search
plugins/migration/copytable
plugins/wb.model.editors/backend
plugins/wb.model.editors/macosx
plugins/wb.model.editors/windows/wrapper
plugins/wb.model.snippets
plugins/wb.model.tagging/backend
plugins/wb.model.tagging/macosx
plugins/wb.printing/backend
plugins/wb.printing/macosx
plugins/wb.printing/windows/wrapper
tools/admin_helper/src


/usr/include/gtkmm-2.4
/usr/lib/x86_64-linux-gnu/gtkmm-2.4/include
/usr/include/atkmm-1.6
/usr/include/giomm-2.4
/usr/lib/x86_64-linux-gnu/giomm-2.4/include
/usr/include/pangomm-1.4
/usr/lib/x86_64-linux-gnu/pangomm-1.4/include
/usr/include/gtk-2.0
/usr/include/gtk-unix-print-2.0
/usr/include/gdkmm-2.4
/usr/lib/x86_64-linux-gnu/gdkmm-2.4/include
/usr/include/atk-1.0
/usr/include/glibmm-2.4
/usr/lib/x86_64-linux-gnu/glibmm-2.4/include
/usr/include/glib-2.0
/usr/lib/x86_64-linux-gnu/glib-2.0/include
/usr/include/sigc++-2.0
/usr/lib/x86_64-linux-gnu/sigc++-2.0/include
/usr/include/cairomm-1.0
/usr/lib/x86_64-linux-gnu/cairomm-1.0/include
/usr/include/pango-1.0
/usr/include/cairo
/usr/include/pixman-1
/usr/include/freetype2
/usr/include/libpng12
/usr/lib/x86_64-linux-gnu/gtk-2.0/include
/usr/include/gdk-pixbuf-2.0
/usr/include/gio-unix-2.0/
/usr/include/harfbuzz
