<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DbMysqlRoleEditor">
            <connections>
                <outlet property="mApplyButton" destination="176" id="181"/>
                <outlet property="mRevertButton" destination="177" id="180"/>
                <outlet property="nameText" destination="107" id="145"/>
                <outlet property="objectListDS" destination="57" id="72"/>
                <outlet property="objectTable" destination="95" id="152"/>
                <outlet property="parentPopUp" destination="164" id="172"/>
                <outlet property="privilegeListDS" destination="58" id="65"/>
                <outlet property="privilegeTable" destination="88" id="153"/>
                <outlet property="roleOutline" destination="9" id="48"/>
                <outlet property="roleTreeDS" destination="56" id="68"/>
                <outlet property="tabView" destination="1" id="47"/>
                <outlet property="view" destination="174" id="185"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="56" userLabel="RoleTreeDS" customClass="GRTTreeDataSource"/>
        <customObject id="57" userLabel="ObjectListDS" customClass="RolePrivilegeObjectListDataSource"/>
        <customObject id="58" userLabel="PrivilegeListDS" customClass="RolePrivilegeListDataSource"/>
        <customView id="174">
            <rect key="frame" x="0.0" y="0.0" width="731" height="193"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <tabView controlSize="small" type="noTabsNoBorder" id="1" userLabel="RoleEditorTab">
                    <rect key="frame" x="0.0" y="30" width="731" height="163"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <tabViewItems>
                        <tabViewItem label="Role" identifier="1" id="2">
                            <view key="view" id="5" customClass="MColoredView">
                                <rect key="frame" x="0.0" y="0.0" width="731" height="163"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <scrollView horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="6">
                                        <rect key="frame" x="374" y="8" width="349" height="147"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <clipView key="contentView" id="NGT-Nt-Bz9">
                                            <rect key="frame" x="1" y="0.0" width="336" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" headerView="10" indentationPerLevel="16" autoresizesOutlineColumn="YES" outlineTableColumn="11" id="9">
                                                    <rect key="frame" x="0.0" y="0.0" width="336" height="115"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn identifier="1" editable="NO" width="333" minWidth="16" maxWidth="1000" id="11">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Role Hierarchy">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="14" customClass="MTextImageCell">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <outlet property="dataSource" destination="56" id="61"/>
                                                        <outlet property="delegate" destination="-2" id="73"/>
                                                    </connections>
                                                </outlineView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" verticalHuggingPriority="750" controlSize="small" horizontal="YES" id="8">
                                            <rect key="frame" x="1" y="132" width="336" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" controlSize="small" horizontal="NO" id="7">
                                            <rect key="frame" x="337" y="17" width="11" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <tableHeaderView key="headerView" id="10">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableHeaderView>
                                    </scrollView>
                                    <textField verticalHuggingPriority="750" id="103">
                                        <rect key="frame" x="86" y="134" width="39" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Name:" id="104">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <imageView id="105">
                                        <rect key="frame" x="8" y="107" width="48" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="db.Role.editor.48x48" id="106"/>
                                    </imageView>
                                    <textField verticalHuggingPriority="750" id="107">
                                        <rect key="frame" x="130" y="132" width="206" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="108">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <outlet property="delegate" destination="-2" id="146"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" id="162">
                                        <rect key="frame" x="83" y="107" width="42" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Parent:" id="163">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <popUpButton verticalHuggingPriority="750" id="164">
                                        <rect key="frame" x="127" y="102" width="212" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="167" id="165">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                            <menu key="menu" title="OtherViews" id="166">
                                                <items>
                                                    <menuItem title="Item 1" state="on" id="167"/>
                                                    <menuItem title="Item 2" id="168"/>
                                                    <menuItem title="Item 3" id="169"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <connections>
                                            <action selector="selectedParent:" target="-2" id="173"/>
                                        </connections>
                                    </popUpButton>
                                    <textField verticalHuggingPriority="750" id="170">
                                        <rect key="frame" x="127" y="76" width="216" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" title="Privileges of a parent role will be available to its descendants." id="171">
                                            <font key="font" metaFont="miniSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Privileges" identifier="Item 1" id="79">
                            <view key="view" id="80" customClass="MColoredView">
                                <rect key="frame" x="0.0" y="0.0" width="731" height="163"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <scrollView horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="81">
                                        <rect key="frame" x="8" y="8" width="315" height="147"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                        <clipView key="contentView" id="5UH-aL-6D9">
                                            <rect key="frame" x="1" y="0.0" width="302" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" headerView="96" id="95" customClass="MTableView">
                                                    <rect key="frame" x="0.0" y="0.0" width="302" height="115"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn identifier="0" editable="NO" width="299" minWidth="40" maxWidth="1000" id="97">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Objects">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="98" customClass="MTextImageCell">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <outlet property="dataSource" destination="57" id="147"/>
                                                        <outlet property="delegate" destination="57" id="155"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" verticalHuggingPriority="750" controlSize="small" horizontal="YES" id="94">
                                            <rect key="frame" x="1" y="132" width="302" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" verticalHuggingPriority="750" controlSize="small" horizontal="NO" id="93">
                                            <rect key="frame" x="303" y="17" width="11" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <tableHeaderView key="headerView" id="96">
                                            <rect key="frame" x="0.0" y="0.0" width="302" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableHeaderView>
                                    </scrollView>
                                    <scrollView horizontalLineScroll="16" horizontalPageScroll="10" verticalLineScroll="16" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="82">
                                        <rect key="frame" x="331" y="8" width="219" height="147"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                        <clipView key="contentView" id="hbL-C7-BAQ">
                                            <rect key="frame" x="1" y="0.0" width="206" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="14" headerView="87" id="88">
                                                    <rect key="frame" x="0.0" y="0.0" width="206" height="115"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn identifier="1" editable="NO" width="203" minWidth="40" maxWidth="1000" id="91">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Privileges for Selected Object">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <buttonCell key="dataCell" type="check" title="Check" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="92">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="smallSystem"/>
                                                            </buttonCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <outlet property="dataSource" destination="58" id="150"/>
                                                        <outlet property="delegate" destination="58" id="151"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" verticalHuggingPriority="750" controlSize="small" horizontal="YES" id="89">
                                            <rect key="frame" x="1" y="132" width="206" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" verticalHuggingPriority="750" controlSize="small" horizontal="NO" id="90">
                                            <rect key="frame" x="207" y="17" width="11" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <tableHeaderView key="headerView" id="87">
                                            <rect key="frame" x="0.0" y="0.0" width="206" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableHeaderView>
                                    </scrollView>
                                    <textField verticalHuggingPriority="750" id="99">
                                        <rect key="frame" x="555" y="24" width="160" height="131"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                        <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" id="100">
                                            <font key="font" metaFont="miniSystem"/>
                                            <string key="title">Drag objects from Catalog tree to the Objects list to give  rights on it for this role. Use the context menu to add a schema to the objects list.
Once you select an Object, you may select the privileges granted to the role for that object.</string>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" id="156">
                                        <rect key="frame" x="556" y="6" width="120" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <buttonCell key="cell" type="push" title="Uncheck All Privileges" bezelStyle="rounded" alignment="center" controlSize="mini" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="157">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="miniSystem"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="uncheckAll:" target="58" id="159"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" id="x9Z-bM-Mi6">
                                        <rect key="frame" x="556" y="29" width="120" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <buttonCell key="cell" type="push" title="Check All Privileges" bezelStyle="rounded" alignment="center" controlSize="mini" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="w31-p0-jH7">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="miniSystem"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="checkAll:" target="58" id="8rA-P1-Dmd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                        </tabViewItem>
                    </tabViewItems>
                    <connections>
                        <outlet property="delegate" destination="175" id="182"/>
                    </connections>
                </tabView>
                <customView id="175" customClass="MTabSwitcher">
                    <rect key="frame" x="0.0" y="0.0" width="731" height="30"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button hidden="YES" verticalHuggingPriority="750" id="176">
                            <rect key="frame" x="563" y="7" width="70" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <buttonCell key="cell" type="roundRect" title="Apply" bezelStyle="roundedRect" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="179">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                        </button>
                        <button hidden="YES" verticalHuggingPriority="750" id="177">
                            <rect key="frame" x="641" y="7" width="70" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <buttonCell key="cell" type="roundRect" title="Revert" bezelStyle="roundedRect" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="178">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                        </button>
                    </subviews>
                    <connections>
                        <outlet property="delegate" destination="-2" id="fsP-aI-XCf"/>
                        <outlet property="mTabView" destination="1" id="183"/>
                    </connections>
                </customView>
            </subviews>
            <point key="canvasLocation" x="-241" y="-152"/>
        </customView>
    </objects>
    <resources>
        <image name="db.Role.editor.48x48" width="48" height="48"/>
    </resources>
</document>
