# the folowing commented line are for ligth theme
#gtk-color-scheme = "base_color:#ffffff\nfg_color:#202020\ntooltip_fg_color:#ffffff\nselected_bg_color:#f07746\nselected_fg_color:#FFFFFF\ntext_color:#3C3C3C\nbg_color:#F2F1F0\ntooltip_bg_color:#000000\nlink_color:#DD4814"
gtk-color-scheme = "base_color:#ffffff\nfg_color:#FCFCFC\ntooltip_fg_color:#ffffff\nselected_bg_color:#f07746\nselected_fg_color:#FFFFFF\ntext_color:#ECECEC\nbg_color:#303030\ntooltip_bg_color:#000000\nlink_color:#DD4814"

style "content-default" {
  font_name = "Bitstream Vera Sans 9"
}
style "tab" = "content-default" {
  font_name = "Bitstream Vera Sans 8"
}

style "content-default" {
  font_name = "Bitstream Vera Sans 9"
}
style "tab" = "content-default" {
}
style "home-connections-section-style" {
  bg[NORMAL]= shade (0.7, @bg_color)
#  bg[NORMAL]= shade (1.03, @bg_color)

  fg[NORMAL]= @fg_color
  text[NORMAL]= @text_color
  base[NORMAL]= "#666666" # shade(1.0, @base_color)
  base[ACTIVE]= "#838383" # shade(1.0, @base_color)
}
style "home-models-section-style" {
  bg[NORMAL]= @bg_color
#  bg[NORMAL]= @bg_color

  fg[NORMAL]= @fg_color
  text[NORMAL]= @text_color
}
style "home-shortcuts-section-style" {
  bg[NORMAL]= shade (0.95, @bg_color)
#  bg[NORMAL]= shade (0.95, @bg_color)

  fg[NORMAL]= @fg_color
  text[NORMAL]= @text_color
}


style "overview-header" {
  font_name= "helvetica bold 10"
  bg[NORMAL]= "#eee"
  base[NORMAL]= "#eee"
  ythickness = 0
  GtkWidget::interior-focus = 0
  GtkWidget::focus-line-width = 0
  GtkButton::child_displacement_x = 0
  GtkButton::child_displacement_y = 0
}

style "overview-arrow" {
  bg[NORMAL]= "#888"
}

style "overview-note" {
  base[NORMAL]= "#888"
  bg[NORMAL]= "#fff"
}

style "overview-note-page" {
  base[NORMAL]= "#fff"
  bg[NORMAL]= "#fff"
}

style "overview-bg" {
  bg[NORMAL]= "#ffffff"
}

style "overview-filler" {
  bg[NORMAL]= "#4f4f4f"
}

style "item-container" {
  GtkIconView::item-padding = 0
}

style "shell-text" {
  base[NORMAL]= "#000000"
  text[NORMAL]= "#cccccc"
}

style "note" {
}

style "side-note" {
   xthickness = 0
   ythickness = 1
}

style "docs-text" {
}

style "central-link" {
  text[NORMAL]= "#ffffff"
}

style "central-text" {
  text[NORMAL]= "#ffffff"
}

style "toolbar-button" {
  GtkButton::padding = { 0, 0, 0, 0 }
  GtkButton::focus-padding = 0
  GtkButton::focus-line-width = 0
  GtkButton::interior-focus = 0

}

style "toolbar-combo" {
}

style "wbtab-close-button-style" {
     GtkWidget::focus-padding = 0
     GtkWidget::focus-line-width = 0
     xthickness = 0
     ythickness = 0
}

widget_class "GtkLabel" style "content-default"
widget_class "GtkButton" style "content-default"
widget_class "GtkMenuItem" style "content-default"
widget "wb_main_window.top_vbox.content.*" style "content-default"
widget "wb_main_window.top_vbox.statusbar1.*" style "content-default"
widget "*.overview_note" style "overview-note"
widget "*.overview_note_page" style "overview-note-page"
widget "*.overview_note_header" style "overview-note-page"
widget "*.overview_header.*.toggle" style "overview-arrow"
widget "*.overview_header.*.caption" style "overview-header"
widget "*.overview_header.*.*.group_toggle" style "overview-header"
widget "*.overview_header.*" style "overview-header"
widget "*.overview_header" style "overview-header"
widget "*.overview_viewport" style "overview-bg"
widget "*.overview_filler" style "overview-filler"
widget "*.overview_item_container" style "item-container"
widget "*.shell_text" style "shell-text"
widget "*GtkNotebook.*" style "note"
widget "*.side_model_note*" style "side-note"
widget "*.module_docs" style "docs-text"
widget "*.wbcentral*.*GtkLabel*" style "central-text"
widget "*.wbcentral*.*GtkLinkButton*" style "central-link"
widget "*.tools_toolbar.*" style "toolbar-button"
widget "*.options_toolbar.*" style "toolbar-button"
widget "*.wbtab-close-button" style "wbtab-close-button-style"
widget "*.tab" style "tab"
widget "*.home-connections-section" style "home-connections-section-style"
widget "*.home-models-section" style "home-models-section-style"
widget "*.home-shortcuts-section" style "home-shortcuts-section-style"
