<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="WBSQLQueryPanel">
            <connections>
                <outlet property="mHistoryDetailsTable" destination="239" id="246"/>
                <outlet property="mHistoryTable" destination="221" id="245"/>
                <outlet property="mMessagesTable" destination="448" id="475"/>
                <outlet property="mOutputSelector" destination="509" id="515"/>
                <outlet property="mOutputTabView" destination="430" id="471"/>
                <outlet property="mOutputToolbar" destination="523" id="568"/>
                <outlet property="mTextOutput" destination="463" id="472"/>
                <outlet property="mUpperTabSwitcher" destination="551" id="555"/>
                <outlet property="mUpperTabView" destination="381" id="585"/>
                <outlet property="mWorkView" destination="66" id="9ZP-ie-fh1"/>
                <outlet property="topView" destination="265" id="593"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <splitView dividerStyle="thin" vertical="YES" id="265" userLabel="IDE Page" customClass="WBSplitView">
            <rect key="frame" x="0.0" y="0.0" width="1126" height="727"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <splitView dividerStyle="thin" id="66" userLabel="Query Panel" customClass="WBSplitView">
                    <rect key="frame" x="0.0" y="0.0" width="1126" height="727"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <splitView dividerStyle="thin" vertical="YES" id="569" userLabel="Work View" customClass="WBSplitView">
                            <rect key="frame" x="0.0" y="0.0" width="1126" height="469"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <subviews>
                                <customView id="550" userLabel="Editor Tabs Container" customClass="MVerticalLayoutView">
                                    <rect key="frame" x="0.0" y="0.0" width="1126" height="469"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <customView id="551" customClass="MTabSwitcher">
                                            <rect key="frame" x="0.0" y="443" width="1126" height="26"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="-2" id="NmM-nP-Qp5"/>
                                                <outlet property="mTabView" destination="381" id="552"/>
                                                <outlet property="menu" destination="556" id="565"/>
                                            </connections>
                                        </customView>
                                        <tabView type="noTabsNoBorder" id="381">
                                            <rect key="frame" x="-1" y="0.0" width="1126" height="442"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <tabViewItems/>
                                            <connections>
                                                <outlet property="delegate" destination="551" id="554"/>
                                            </connections>
                                        </tabView>
                                    </subviews>
                                </customView>
                            </subviews>
                            <holdingPriorities>
                                <real value="250"/>
                            </holdingPriorities>
                            <connections>
                                <outlet property="delegate" destination="-2" id="579"/>
                            </connections>
                        </splitView>
                        <customView id="508" userLabel="Output Pane">
                            <rect key="frame" x="0.0" y="470" width="1126" height="257"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <customView id="523" userLabel="Output Toolbar" customClass="WBMiniToolbar">
                                    <rect key="frame" x="0.0" y="233" width="1126" height="24"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                </customView>
                                <tabView type="noTabsNoBorder" id="430" userLabel="Output Tab View">
                                    <rect key="frame" x="-1" y="0.0" width="1127" height="234"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <tabViewItems>
                                        <tabViewItem identifier="actions" id="432">
                                            <view key="view" id="433" customClass="MColoredView">
                                                <rect key="frame" x="0.0" y="0.0" width="1127" height="234"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="18" horizontalPageScroll="10" verticalLineScroll="18" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="434">
                                                        <rect key="frame" x="0.0" y="0.0" width="1127" height="234"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <clipView key="contentView" id="u8M-eo-Y03">
                                                            <rect key="frame" x="0.0" y="0.0" width="1127" height="234"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="reverseSequential" alternatingRowBackgroundColors="YES" columnReordering="NO" autosaveColumns="NO" rowHeight="16" headerView="447" id="448">
                                                                    <rect key="frame" x="0.0" y="0.0" width="1127" height="217"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="gridColor" red="0.90196078999999996" green="0.90196078999999996" blue="0.90196078999999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <tableColumns>
                                                                        <tableColumn identifier="0" width="20" minWidth="20" maxWidth="20" id="455">
                                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </tableHeaderCell>
                                                                            <imageCell key="dataCell" controlSize="small" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="456" customClass="MSpinProgressCell"/>
                                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                        </tableColumn>
                                                                        <tableColumn identifier="1" editable="NO" width="30" minWidth="20" maxWidth="1000" id="454">
                                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </tableHeaderCell>
                                                                            <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="457">
                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                                                                        </tableColumn>
                                                                        <tableColumn identifier="2" editable="NO" width="64" minWidth="10" maxWidth="3.4028229999999999e+38" id="453">
                                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Time">
                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                            </tableHeaderCell>
                                                                            <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="458">
                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                                                                        </tableColumn>
                                                                        <tableColumn identifier="3" editable="NO" width="573" minWidth="10" maxWidth="3.4028229999999999e+38" id="452">
                                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Action">
                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                            </tableHeaderCell>
                                                                            <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="459" customClass="MTextFieldCellNoTooltip">
                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                        </tableColumn>
                                                                        <tableColumn identifier="4" editable="NO" width="296" minWidth="10" maxWidth="3.4028229999999999e+38" id="451">
                                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Response">
                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                            </tableHeaderCell>
                                                                            <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="460" customClass="MTextFieldCellNoTooltip">
                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                        </tableColumn>
                                                                        <tableColumn identifier="5" editable="NO" width="126" minWidth="10" maxWidth="3.4028229999999999e+38" id="485">
                                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Duration / Fetch Time">
                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                            </tableHeaderCell>
                                                                            <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="486">
                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                                                                        </tableColumn>
                                                                    </tableColumns>
                                                                    <connections>
                                                                        <outlet property="dataSource" destination="-2" id="473"/>
                                                                        <outlet property="delegate" destination="-2" id="474"/>
                                                                    </connections>
                                                                </tableView>
                                                            </subviews>
                                                        </clipView>
                                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="449">
                                                            <rect key="frame" x="1" y="143" width="1110" height="15"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="450">
                                                            <rect key="frame" x="1111" y="17" width="15" height="126"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                        <tableHeaderView key="headerView" id="447">
                                                            <rect key="frame" x="0.0" y="0.0" width="1127" height="17"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableHeaderView>
                                                    </scrollView>
                                                </subviews>
                                            </view>
                                        </tabViewItem>
                                        <tabViewItem identifier="text" id="431">
                                            <view key="view" id="461" customClass="MColoredView">
                                                <rect key="frame" x="0.0" y="0.0" width="1127" height="234"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="462">
                                                        <rect key="frame" x="0.0" y="0.0" width="1127" height="234"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <clipView key="contentView" id="ihn-O1-2F2">
                                                            <rect key="frame" x="0.0" y="0.0" width="1127" height="234"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <textView importsGraphics="NO" richText="NO" findStyle="panel" smartInsertDelete="YES" id="463">
                                                                    <rect key="frame" x="0.0" y="0.0" width="1127" height="234"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <size key="minSize" width="1127" height="234"/>
                                                                    <size key="maxSize" width="1793" height="10000000"/>
                                                                    <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                </textView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </clipView>
                                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="464">
                                                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="465">
                                                            <rect key="frame" x="1112" y="0.0" width="15" height="219"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                    </scrollView>
                                                </subviews>
                                            </view>
                                        </tabViewItem>
                                        <tabViewItem identifier="history" id="478">
                                            <view key="view" id="479" customClass="MColoredView">
                                                <rect key="frame" x="0.0" y="0.0" width="1127" height="234"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="18" horizontalPageScroll="10" verticalLineScroll="18" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="218">
                                                        <rect key="frame" x="0.0" y="-1" width="100" height="235"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                                        <clipView key="contentView" id="ZeU-03-y0E">
                                                            <rect key="frame" x="1" y="0.0" width="98" height="234"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="16" headerView="222" id="221" customClass="MTableView">
                                                                    <rect key="frame" x="0.0" y="0.0" width="98" height="217"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="gridColor" red="0.90196078999999996" green="0.90196078999999996" blue="0.90196078999999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <tableColumns>
                                                                        <tableColumn identifier="0" editable="NO" width="95" minWidth="10" maxWidth="3.4028229999999999e+38" id="225">
                                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Date">
                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                            </tableHeaderCell>
                                                                            <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="230">
                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                        </tableColumn>
                                                                    </tableColumns>
                                                                    <connections>
                                                                        <outlet property="dataSource" destination="-2" id="234"/>
                                                                        <outlet property="delegate" destination="-2" id="235"/>
                                                                    </connections>
                                                                </tableView>
                                                            </subviews>
                                                        </clipView>
                                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="220">
                                                            <rect key="frame" x="-100" y="-100" width="73" height="15"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="219">
                                                            <rect key="frame" x="73" y="17" width="15" height="275"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                        <tableHeaderView key="headerView" id="222">
                                                            <rect key="frame" x="0.0" y="0.0" width="98" height="17"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableHeaderView>
                                                    </scrollView>
                                                    <scrollView horizontalLineScroll="18" horizontalPageScroll="10" verticalLineScroll="18" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="236">
                                                        <rect key="frame" x="108" y="-1" width="1020" height="235"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <clipView key="contentView" id="3jm-fV-XkL">
                                                            <rect key="frame" x="1" y="0.0" width="1018" height="234"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" autosaveColumns="NO" rowHeight="16" headerView="240" id="239">
                                                                    <rect key="frame" x="0.0" y="0.0" width="1018" height="217"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="gridColor" red="0.90196078999999996" green="0.90196078999999996" blue="0.90196078999999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <tableColumns>
                                                                        <tableColumn identifier="0" editable="NO" width="60" minWidth="10" maxWidth="3.4028229999999999e+38" id="241">
                                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Time">
                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                            </tableHeaderCell>
                                                                            <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="242">
                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                                                                        </tableColumn>
                                                                        <tableColumn identifier="1" editable="NO" width="952" minWidth="10" maxWidth="3.4028229999999999e+38" id="501">
                                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Statement">
                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                            </tableHeaderCell>
                                                                            <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="502">
                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                        </tableColumn>
                                                                    </tableColumns>
                                                                    <connections>
                                                                        <outlet property="dataSource" destination="-2" id="243"/>
                                                                        <outlet property="delegate" destination="-2" id="244"/>
                                                                        <outlet property="menu" destination="419" id="423"/>
                                                                    </connections>
                                                                </tableView>
                                                            </subviews>
                                                        </clipView>
                                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="238">
                                                            <rect key="frame" x="-100" y="-100" width="73" height="15"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="237">
                                                            <rect key="frame" x="1003" y="17" width="16" height="217"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                        <tableHeaderView key="headerView" id="240">
                                                            <rect key="frame" x="0.0" y="0.0" width="1018" height="17"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableHeaderView>
                                                    </scrollView>
                                                </subviews>
                                            </view>
                                        </tabViewItem>
                                    </tabViewItems>
                                </tabView>
                                <popUpButton id="509" userLabel="Output Selector">
                                    <rect key="frame" x="0.0" y="234" width="116" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="bevel" title="Action Output" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="bezel" imageScaling="proportionallyDown" inset="2" arrowPosition="arrowAtCenter" selectedItem="512" id="510">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                        <menu key="menu" title="OtherViews" id="511">
                                            <items>
                                                <menuItem title="Action Output" state="on" id="512"/>
                                                <menuItem title="Text Output" id="513"/>
                                                <menuItem title="History" id="514"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="activateCollectionItem:" target="-2" id="522"/>
                                    </connections>
                                </popUpButton>
                            </subviews>
                        </customView>
                    </subviews>
                    <holdingPriorities>
                        <real value="250"/>
                        <real value="250"/>
                    </holdingPriorities>
                    <connections>
                        <outlet property="delegate" destination="-2" id="592"/>
                    </connections>
                </splitView>
            </subviews>
            <holdingPriorities>
                <real value="250"/>
            </holdingPriorities>
            <connections>
                <outlet property="delegate" destination="-2" id="548"/>
            </connections>
        </splitView>
        <menu autoenablesItems="NO" id="556" userLabel="Tab Menu">
            <items>
                <menuItem title="New Tab" tag="50" id="557">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="handleMenuAction:" target="-2" id="567"/>
                    </connections>
                </menuItem>
                <menuItem title="Save Tab" tag="51" id="560">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="handleMenuAction:" target="-2" id="566"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="562"/>
                <menuItem title="Close Tab" tag="1000" id="558">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="handleMenuAction:" target="551" id="563"/>
                    </connections>
                </menuItem>
                <menuItem title="Close Other Tabs" tag="1001" id="559">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="handleMenuAction:" target="551" id="564"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="588"/>
                <menuItem title="Copy Path to Clipboard" tag="60" id="589">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="handleMenuAction:" target="-2" id="591"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <menu id="419" userLabel="Output Menu">
            <items>
                <menuItem title="Copy Row" tag="3" id="539">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="copyOutputEntry:" target="-2" id="545"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="531"/>
                <menuItem title="Append Selected Items to SQL script" tag="1" id="524">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="copyOutputEntry:" target="-2" id="546"/>
                    </connections>
                </menuItem>
                <menuItem title="Replace SQL Script With Selected Items" tag="2" id="422">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="copyOutputEntry:" target="-2" id="547"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="526"/>
                <menuItem title="Clear" tag="1" id="420">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="clearOutput:" target="-2" id="544"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
