<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.5 on Sat Jun 14 19:03:13 2008 -->
<glade-interface>
  <widget class="GtkWindow" id="window1">
    <child>
      <widget class="GtkVBox" id="database_vbox">
        <property name="visible">True</property>
        <child>
          <widget class="GtkHSeparator" id="hseparator1">
            <property name="visible">True</property>
          </widget>
          <packing>
            <property name="expand">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkEventBox" id="tables_eventbox">
            <property name="visible">True</property>
            <child>
              <widget class="GtkLabel" id="tables_label">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="xpad">24</property>
                <property name="label" translatable="yes">Tables</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHSeparator" id="hseparator2">
            <property name="visible">True</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="tables_content">
            <property name="visible">True</property>
            <child>
              <widget class="GtkIconView" id="tables_large_iconview">
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </widget>
            </child>
            <child>
              <widget class="GtkIconView" id="tables_small_iconview">
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkTreeView" id="tables_details_treeview">
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="headers_clickable">True</property>
              </widget>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <widget class="GtkEventBox" id="views_eventbox">
            <property name="visible">True</property>
            <child>
              <widget class="GtkLabel" id="views_label">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="xpad">24</property>
                <property name="label" translatable="yes">Views</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHSeparator" id="hseparator3">
            <property name="visible">True</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="views_content">
            <property name="visible">True</property>
            <child>
              <widget class="GtkIconView" id="views_large_iconview">
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </widget>
            </child>
            <child>
              <widget class="GtkIconView" id="views_small_iconview">
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkTreeView" id="views_details_treeview">
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="headers_clickable">True</property>
              </widget>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">6</property>
          </packing>
        </child>
        <child>
          <widget class="GtkEventBox" id="routines_eventbox">
            <property name="visible">True</property>
            <child>
              <widget class="GtkLabel" id="routines_label">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="xpad">24</property>
                <property name="label" translatable="yes">Routines</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">7</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHSeparator" id="hseparator4">
            <property name="visible">True</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">8</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="routines_content">
            <property name="visible">True</property>
            <child>
              <widget class="GtkIconView" id="routines_large_iconview">
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </widget>
            </child>
            <child>
              <widget class="GtkIconView" id="routines_small_iconview">
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkTreeView" id="routines_details_treeview">
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="headers_clickable">True</property>
              </widget>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">9</property>
          </packing>
        </child>
        <child>
          <widget class="GtkEventBox" id="routine_groups_eventbox">
            <property name="visible">True</property>
            <child>
              <widget class="GtkLabel" id="routine_groups_label">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="xpad">24</property>
                <property name="label" translatable="yes">Routine Groups</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">10</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHSeparator" id="hseparator5">
            <property name="visible">True</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">11</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="routine_groups_content">
            <property name="visible">True</property>
            <child>
              <widget class="GtkIconView" id="routine_groups_large_iconview">
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </widget>
            </child>
            <child>
              <widget class="GtkIconView" id="routine_groups_small_iconview">
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkTreeView" id="routine_groups_details_treeview">
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="headers_clickable">True</property>
              </widget>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">12</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
