Source: mysql-workbench
Section: utils
Priority: extra
Maintainer: MySQL Workbench team <workbench@sun.com>
Build-Depends: debhelper (>= 5), libzip-dev, libgtkmm-3.0-dev, libxml2-dev, libgl1-mesa-dev, libpcre3-dev, liblua5.1-0-dev, python-dev (>= 2.6), libgnome-keyring-dev, libsqlite3-dev, libboost-dev, xdg-utils, libctemplate-dev, cmake, swig (>= 1.3)
Standards-Version: 3.7.2
Homepage: http://dev.mysql.com/workbench/

Package: mysql-workbench-commercial
Architecture: i386 amd64
Replaces: mysql-workbench-com-se
@ifdef paramiko
Depends: ${shlibs:Depends}, python-pysqlite2, mysql-client|virtual-mysql-client, libglib2.0-0 (>= 2.28)
@else
Depends: ${shlibs:Depends}, python-paramiko (>= 1.15.1), python-pysqlite2, mysql-client|virtual-mysql-client, libglib2.0-0 (>= 2.28)
@endif

Suggests: gnome-keyring
Description: MySQL Workbench
 MySQL Workbench is a modeling tool that allows you to design
 and generate MySQL databases graphically. It also has administration
 and query development modules where you can manage MySQL server instances
 and execute SQL queries.
