<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="WBModelOverviewPanel">
            <connections>
                <outlet property="bottomContainer" destination="201" id="219"/>
                <outlet property="descriptionController" destination="148" id="182"/>
                <outlet property="editorTabView" destination="202" id="215"/>
                <outlet property="mSwitcherB" destination="224" id="232"/>
                <outlet property="mSwitcherT" destination="229" id="233"/>
                <outlet property="mainSplitView" destination="199" id="210"/>
                <outlet property="mainSplitViewDelegate" destination="208" id="211"/>
                <outlet property="overview" destination="196" id="198"/>
                <outlet property="secondarySidebar" destination="241" id="242"/>
                <outlet property="sideSplitview" destination="19" id="240"/>
                <outlet property="sidebar" destination="18" id="216"/>
                <outlet property="sidebarController" destination="131" id="175"/>
                <outlet property="topContainer" destination="200" id="218"/>
                <outlet property="topView" destination="14" id="171"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <splitView autosaveName="" dividerStyle="thin" vertical="YES" id="14" customClass="WBSplitView">
            <rect key="frame" x="0.0" y="0.0" width="965" height="598"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView id="18" userLabel="Sidebar">
                    <rect key="frame" x="0.0" y="0.0" width="218" height="598"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <splitView autosaveName="modelSidebarSplitter" dividerStyle="thin" id="19" customClass="WBSplitView">
                            <rect key="frame" x="0.0" y="0.0" width="218" height="598"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <customView id="228">
                                    <rect key="frame" x="0.0" y="0.0" width="218" height="255"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <subviews>
                                        <customView id="229" customClass="MTabSwitcher">
                                            <rect key="frame" x="0.0" y="232" width="218" height="23"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <connections>
                                                <outlet property="mTabView" destination="22" id="231"/>
                                            </connections>
                                        </customView>
                                        <tabView controlSize="small" type="noTabsNoBorder" id="22">
                                            <rect key="frame" x="0.0" y="0.0" width="218" height="232"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <tabViewItems>
                                                <tabViewItem label="Description" identifier="1" id="54">
                                                    <view key="view" id="74" customClass="MColoredView">
                                                        <rect key="frame" x="0.0" y="0.0" width="218" height="232"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="75">
                                                                <rect key="frame" x="0.0" y="-3" width="218" height="199"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <clipView key="contentView" id="QkY-4f-rDh">
                                                                    <rect key="frame" x="1" y="1" width="216" height="197"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textView importsGraphics="NO" richText="NO" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" usesRuler="YES" smartInsertDelete="YES" id="84">
                                                                            <rect key="frame" x="0.0" y="0.0" width="216" height="197"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <size key="minSize" width="216" height="197"/>
                                                                            <size key="maxSize" width="786" height="10000000"/>
                                                                            <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <connections>
                                                                                <outlet property="delegate" destination="148" id="153"/>
                                                                            </connections>
                                                                        </textView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </clipView>
                                                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="85">
                                                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </scroller>
                                                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" controlSize="small" horizontal="NO" id="86">
                                                                    <rect key="frame" x="186" y="1" width="11" height="177"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </scroller>
                                                            </scrollView>
                                                            <popUpButton verticalHuggingPriority="750" id="77">
                                                                <rect key="frame" x="2" y="201" width="214" height="22"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="82" id="78">
                                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <menu key="menu" title="OtherViews" id="79">
                                                                        <items>
                                                                            <menuItem title="Item 1" state="on" id="82"/>
                                                                            <menuItem title="Item 2" id="81"/>
                                                                            <menuItem title="Item 3" id="80"/>
                                                                        </items>
                                                                    </menu>
                                                                </popUpButtonCell>
                                                                <connections>
                                                                    <action selector="changePopup:" target="148" id="154"/>
                                                                </connections>
                                                            </popUpButton>
                                                            <button hidden="YES" id="76">
                                                                <rect key="frame" x="1" y="0.0" width="216" height="22"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                                <buttonCell key="cell" type="square" title="Click to Change All Objects" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="83">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="forceEdit:" target="148" id="155"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </view>
                                                </tabViewItem>
                                            </tabViewItems>
                                        </tabView>
                                    </subviews>
                                </customView>
                                <customView id="223">
                                    <rect key="frame" x="0.0" y="256" width="218" height="342"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <subviews>
                                        <tabView controlSize="small" type="noTabsNoBorder" initialItem="25" id="21">
                                            <rect key="frame" x="0.0" y="0.0" width="218" height="321"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <tabViewItems>
                                                <tabViewItem label="User Types" identifier="udts" id="25">
                                                    <view key="view" id="26">
                                                        <rect key="frame" x="0.0" y="0.0" width="218" height="321"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                </tabViewItem>
                                                <tabViewItem label="History" identifier="Item 2" id="56">
                                                    <view key="view" id="57">
                                                        <rect key="frame" x="0.0" y="0.0" width="218" height="321"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                </tabViewItem>
                                            </tabViewItems>
                                            <connections>
                                                <outlet property="delegate" destination="224" id="226"/>
                                            </connections>
                                        </tabView>
                                        <customView id="224" customClass="MTabSwitcher">
                                            <rect key="frame" x="0.0" y="320" width="218" height="23"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <connections>
                                                <outlet property="mTabView" destination="21" id="225"/>
                                            </connections>
                                        </customView>
                                    </subviews>
                                </customView>
                            </subviews>
                            <holdingPriorities>
                                <real value="250"/>
                                <real value="250"/>
                            </holdingPriorities>
                        </splitView>
                    </subviews>
                </customView>
                <splitView autosaveName="modelEditorSplitter" dividerStyle="thin" id="199" customClass="WBSplitView">
                    <rect key="frame" x="219" y="0.0" width="588" height="598"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <customView id="200" customClass="MContainerView">
                            <rect key="frame" x="0.0" y="0.0" width="588" height="409"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <customView id="196" customClass="WBOverviewPanel">
                                    <rect key="frame" x="0.0" y="0.0" width="588" height="409"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </customView>
                            </subviews>
                        </customView>
                        <customView id="201" customClass="MContainerView">
                            <rect key="frame" x="0.0" y="410" width="588" height="188"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <tabView id="202" customClass="WBGrayTabView">
                                    <rect key="frame" x="-8" y="-10" width="604" height="204"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <tabViewItems/>
                                    <connections>
                                        <outlet property="delegate" destination="-2" id="214"/>
                                    </connections>
                                </tabView>
                            </subviews>
                        </customView>
                    </subviews>
                    <holdingPriorities>
                        <real value="121"/>
                        <real value="250"/>
                    </holdingPriorities>
                    <connections>
                        <outlet property="delegate" destination="208" id="213"/>
                    </connections>
                </splitView>
                <customView id="241">
                    <rect key="frame" x="808" y="0.0" width="157" height="598"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </customView>
            </subviews>
            <holdingPriorities>
                <real value="490"/>
                <real value="250"/>
                <real value="250"/>
            </holdingPriorities>
            <connections>
                <outlet property="delegate" destination="-2" id="130"/>
            </connections>
            <point key="canvasLocation" x="597.5" y="-44"/>
        </splitView>
        <customObject id="131" customClass="WBModelSidebarController">
            <connections>
                <outlet property="historyTab" destination="56" id="221"/>
                <outlet property="userTypesTab" destination="25" id="222"/>
            </connections>
        </customObject>
        <customObject id="148" customClass="WBObjectDescriptionController">
            <connections>
                <outlet property="forceEditButton" destination="76" id="151"/>
                <outlet property="popup" destination="77" id="150"/>
                <outlet property="text" destination="84" id="152"/>
            </connections>
        </customObject>
        <customObject id="208" customClass="WBSplitViewUnbrokenizerDelegate">
            <connections>
                <outlet property="delegate" destination="-2" id="238"/>
            </connections>
        </customObject>
    </objects>
</document>
