<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="WBModelDiagramPanel">
            <connections>
                <outlet property="bottomContainer" destination="169" id="180"/>
                <outlet property="descriptionController" destination="148" id="156"/>
                <outlet property="editorTabView" destination="170" id="181"/>
                <outlet property="layerTab" destination="23" id="191"/>
                <outlet property="mSwitcherB" destination="200" id="205"/>
                <outlet property="mSwitcherM" destination="196" id="204"/>
                <outlet property="mSwitcherT" destination="193" id="203"/>
                <outlet property="mainSplitView" destination="167" id="183"/>
                <outlet property="mainSplitViewDelegate" destination="175" id="177"/>
                <outlet property="navigatorViewer" destination="93" id="121"/>
                <outlet property="optionsToolbar" destination="4" id="10"/>
                <outlet property="propertiesController" destination="162" id="oXg-c4-ZWm"/>
                <outlet property="scrollView" destination="8" id="9"/>
                <outlet property="secondarySidebar" destination="208" id="209"/>
                <outlet property="sideSplitview" destination="19" id="207"/>
                <outlet property="sidebar" destination="17" id="184"/>
                <outlet property="sidebarController" destination="131" id="132"/>
                <outlet property="toolbar" destination="3" id="7"/>
                <outlet property="topContainer" destination="168" id="179"/>
                <outlet property="topView" destination="14" id="119"/>
                <outlet property="zoomCombo" destination="95" id="123"/>
                <outlet property="zoomSlider" destination="94" id="122"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <splitView autosaveName="" dividerStyle="thin" vertical="YES" id="14" customClass="WBSplitView">
            <rect key="frame" x="0.0" y="0.0" width="1012" height="706"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView id="17" userLabel="Sidebar">
                    <rect key="frame" x="0.0" y="0.0" width="225" height="706"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <splitView autosaveName="diagramSidebarSplitter" id="19" customClass="WBSplitView">
                            <rect key="frame" x="0.0" y="0.0" width="225" height="706"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <customView id="192">
                                    <rect key="frame" x="0.0" y="0.0" width="225" height="218"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <subviews>
                                        <tabView controlSize="small" type="noTabsNoBorder" initialItem="88" id="20">
                                            <rect key="frame" x="0.0" y="0.0" width="225" height="194"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <tabViewItems>
                                                <tabViewItem label="Navigator" identifier="1" id="88">
                                                    <view key="view" id="89">
                                                        <rect key="frame" x="0.0" y="0.0" width="225" height="194"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <box autoresizesSubviews="NO" boxType="custom" borderType="line" title="Box" titlePosition="noTitle" transparent="YES" id="90">
                                                                <rect key="frame" x="0.0" y="0.0" width="225" height="272"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <view key="contentView" id="LuY-f1-NYc">
                                                                    <rect key="frame" x="1" y="1" width="223" height="270"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <customView id="93" customClass="MCanvasViewer">
                                                                            <rect key="frame" x="4" y="31" width="215" height="159"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        </customView>
                                                                        <slider verticalHuggingPriority="750" id="94">
                                                                            <rect key="frame" x="23" y="8" width="115" height="15"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                                            <sliderCell key="cell" controlSize="mini" continuous="YES" state="on" alignment="left" minValue="10" maxValue="200" doubleValue="72.560980000000001" tickMarkPosition="above" sliderType="linear" id="97"/>
                                                                            <connections>
                                                                                <action selector="setZoom:" target="-2" id="125"/>
                                                                            </connections>
                                                                        </slider>
                                                                        <comboBox verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" id="95">
                                                                            <rect key="frame" x="171" y="3" width="51" height="22"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                                            <comboBoxCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" buttonBordered="NO" completes="NO" numberOfVisibleItems="12" id="96">
                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </comboBoxCell>
                                                                            <connections>
                                                                                <action selector="setZoom:" target="-2" id="124"/>
                                                                            </connections>
                                                                        </comboBox>
                                                                        <button id="92">
                                                                            <rect key="frame" x="144" y="0.0" width="21" height="32"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                                            <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="navigator_zoom_in" imagePosition="only" alignment="center" state="on" inset="2" id="98">
                                                                                <behavior key="behavior" lightByContents="YES"/>
                                                                                <font key="font" metaFont="system"/>
                                                                            </buttonCell>
                                                                            <connections>
                                                                                <action selector="setZoom:" target="-2" id="127"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button id="91">
                                                                            <rect key="frame" x="2" y="0.0" width="21" height="32"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="navigator_zoom_out" imagePosition="only" alignment="center" inset="2" id="99">
                                                                                <behavior key="behavior" lightByContents="YES"/>
                                                                                <font key="font" metaFont="system"/>
                                                                            </buttonCell>
                                                                            <connections>
                                                                                <action selector="setZoom:" target="-2" id="126"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </view>
                                                                <color key="borderColor" white="0.0" alpha="0.050000001000000002" colorSpace="calibratedWhite"/>
                                                                <color key="fillColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="titleFont" size="11" name="LucidaGrande"/>
                                                            </box>
                                                        </subviews>
                                                    </view>
                                                </tabViewItem>
                                            </tabViewItems>
                                        </tabView>
                                        <customView id="193" customClass="MTabSwitcher">
                                            <rect key="frame" x="0.0" y="194" width="225" height="24"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <connections>
                                                <outlet property="mTabView" destination="20" id="194"/>
                                            </connections>
                                        </customView>
                                    </subviews>
                                </customView>
                                <customView id="195">
                                    <rect key="frame" x="0.0" y="227" width="225" height="250"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <subviews>
                                        <customView id="196" customClass="MTabSwitcher">
                                            <rect key="frame" x="0.0" y="226" width="225" height="24"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <connections>
                                                <outlet property="mTabView" destination="22" id="198"/>
                                            </connections>
                                        </customView>
                                        <tabView controlSize="small" type="noTabsNoBorder" initialItem="24" id="22">
                                            <rect key="frame" x="0.0" y="0.0" width="225" height="224"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <tabViewItems>
                                                <tabViewItem label="Catalog" identifier="1" id="24">
                                                    <view key="view" id="38">
                                                        <rect key="frame" x="0.0" y="0.0" width="225" height="224"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                </tabViewItem>
                                                <tabViewItem label="Layers" identifier="2" id="23">
                                                    <view key="view" id="47">
                                                        <rect key="frame" x="0.0" y="0.0" width="225" height="230"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                </tabViewItem>
                                                <tabViewItem label="User Types" identifier="udts" id="1oW-Vh-uAi">
                                                    <view key="view" id="fEI-uM-7Vj">
                                                        <rect key="frame" x="0.0" y="0.0" width="225" height="230"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                </tabViewItem>
                                            </tabViewItems>
                                        </tabView>
                                    </subviews>
                                </customView>
                                <customView id="199">
                                    <rect key="frame" x="0.0" y="486" width="225" height="220"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                    <subviews>
                                        <customView id="200" customClass="MTabSwitcher">
                                            <rect key="frame" x="0.0" y="196" width="225" height="24"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <connections>
                                                <outlet property="mTabView" destination="21" id="202"/>
                                            </connections>
                                        </customView>
                                        <tabView controlSize="small" type="noTabsNoBorder" id="21">
                                            <rect key="frame" x="0.0" y="0.0" width="225" height="195"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <tabViewItems>
                                                <tabViewItem label="Description" identifier="1" id="54">
                                                    <view key="view" id="74" customClass="MColoredView">
                                                        <rect key="frame" x="0.0" y="0.0" width="225" height="195"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="75">
                                                                <rect key="frame" x="0.0" y="0.0" width="225" height="166"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <clipView key="contentView" drawsBackground="NO" id="bZv-z3-zP3">
                                                                    <rect key="frame" x="1" y="1" width="223" height="164"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" usesRuler="YES" smartInsertDelete="YES" id="84">
                                                                            <rect key="frame" x="0.0" y="0.0" width="223" height="164"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            <size key="minSize" width="223" height="164"/>
                                                                            <size key="maxSize" width="463" height="10000000"/>
                                                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                            <connections>
                                                                                <outlet property="delegate" destination="148" id="153"/>
                                                                            </connections>
                                                                        </textView>
                                                                    </subviews>
                                                                </clipView>
                                                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="85">
                                                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </scroller>
                                                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" controlSize="small" horizontal="NO" id="86">
                                                                    <rect key="frame" x="210" y="1" width="14" height="164"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </scroller>
                                                            </scrollView>
                                                            <popUpButton verticalHuggingPriority="750" id="77">
                                                                <rect key="frame" x="2" y="168" width="221" height="22"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="82" id="78">
                                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <menu key="menu" title="OtherViews" id="79">
                                                                        <items>
                                                                            <menuItem title="Item 1" state="on" id="82"/>
                                                                            <menuItem title="Item 2" id="81"/>
                                                                            <menuItem title="Item 3" id="80"/>
                                                                        </items>
                                                                    </menu>
                                                                </popUpButtonCell>
                                                                <connections>
                                                                    <action selector="changePopup:" target="148" id="154"/>
                                                                </connections>
                                                            </popUpButton>
                                                            <button hidden="YES" id="76">
                                                                <rect key="frame" x="1" y="2" width="223" height="22"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                                <buttonCell key="cell" type="square" title="Click to Change All Objects" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="83">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="forceEdit:" target="148" id="155"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </view>
                                                </tabViewItem>
                                                <tabViewItem label="Properties" identifier="2" id="55">
                                                    <view key="view" id="64">
                                                        <rect key="frame" x="0.0" y="0.0" width="225" height="200"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <scrollView autohidesScrollers="YES" horizontalLineScroll="15" horizontalPageScroll="10" verticalLineScroll="15" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="65">
                                                                <rect key="frame" x="0.0" y="0.0" width="225" height="200"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <clipView key="contentView" id="CxT-mX-nKn">
                                                                    <rect key="frame" x="1" y="0.0" width="223" height="199"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="13" headerView="69" id="68">
                                                                            <rect key="frame" x="0.0" y="0.0" width="223" height="182"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <size key="intercellSpacing" width="3" height="2"/>
                                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                            <tableColumns>
                                                                                <tableColumn identifier="name" editable="NO" width="115" minWidth="40" maxWidth="1000" id="70">
                                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Name">
                                                                                        <font key="font" metaFont="smallSystem"/>
                                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    </tableHeaderCell>
                                                                                    <textFieldCell key="dataCell" controlSize="small" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Text" id="73">
                                                                                        <font key="font" metaFont="smallSystemBold"/>
                                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                                </tableColumn>
                                                                                <tableColumn identifier="value" width="102" minWidth="40" maxWidth="1000" id="71">
                                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Value">
                                                                                        <font key="font" metaFont="smallSystem"/>
                                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    </tableHeaderCell>
                                                                                    <textFieldCell key="dataCell" controlSize="small" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Text" id="72">
                                                                                        <font key="font" metaFont="smallSystemBold"/>
                                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                                </tableColumn>
                                                                            </tableColumns>
                                                                            <connections>
                                                                                <outlet property="dataSource" destination="162" id="164"/>
                                                                                <outlet property="delegate" destination="162" id="165"/>
                                                                            </connections>
                                                                        </tableView>
                                                                    </subviews>
                                                                </clipView>
                                                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" controlSize="small" horizontal="YES" id="67">
                                                                    <rect key="frame" x="1" y="193" width="196" height="11"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </scroller>
                                                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" controlSize="small" horizontal="NO" id="66">
                                                                    <rect key="frame" x="186" y="17" width="11" height="176"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </scroller>
                                                                <tableHeaderView key="headerView" id="69">
                                                                    <rect key="frame" x="0.0" y="0.0" width="223" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </tableHeaderView>
                                                            </scrollView>
                                                        </subviews>
                                                    </view>
                                                </tabViewItem>
                                                <tabViewItem label="History" identifier="Item 2" id="56">
                                                    <view key="view" id="57">
                                                        <rect key="frame" x="0.0" y="0.0" width="225" height="200"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </view>
                                                </tabViewItem>
                                            </tabViewItems>
                                        </tabView>
                                    </subviews>
                                </customView>
                            </subviews>
                            <holdingPriorities>
                                <real value="250"/>
                                <real value="250"/>
                                <real value="250"/>
                            </holdingPriorities>
                            <connections>
                                <outlet property="delegate" destination="-2" id="206"/>
                            </connections>
                        </splitView>
                    </subviews>
                </customView>
                <splitView autosaveName="diagramEditorSplitter" dividerStyle="thin" id="167" customClass="WBSplitView">
                    <rect key="frame" x="226" y="0.0" width="645" height="706"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <customView id="168">
                            <rect key="frame" x="0.0" y="0.0" width="645" height="514"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <customView hidden="YES" id="4">
                                    <rect key="frame" x="31" y="494" width="614" height="20"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                </customView>
                                <box horizontalHuggingPriority="750" boxType="separator" id="13">
                                    <rect key="frame" x="28" y="0.0" width="5" height="514"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                </box>
                                <customView id="3" customClass="MColoredView">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="514"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                </customView>
                                <customView id="8" customClass="MCanvasScrollView">
                                    <rect key="frame" x="31" y="0.0" width="614" height="514"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </customView>
                            </subviews>
                        </customView>
                        <customView id="169" customClass="MContainerView">
                            <rect key="frame" x="0.0" y="515" width="645" height="191"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <tabView id="170" customClass="WBGrayTabView">
                                    <rect key="frame" x="-8" y="-8" width="797" height="205"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <connections>
                                        <outlet property="delegate" destination="-2" id="182"/>
                                    </connections>
                                </tabView>
                            </subviews>
                        </customView>
                    </subviews>
                    <holdingPriorities>
                        <real value="250"/>
                        <real value="250"/>
                    </holdingPriorities>
                    <connections>
                        <outlet property="delegate" destination="175" id="176"/>
                    </connections>
                </splitView>
                <customView id="208">
                    <rect key="frame" x="872" y="0.0" width="140" height="706"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </customView>
            </subviews>
            <holdingPriorities>
                <real value="250"/>
                <real value="250"/>
                <real value="250"/>
            </holdingPriorities>
            <connections>
                <outlet property="delegate" destination="-2" id="130"/>
            </connections>
            <point key="canvasLocation" x="119" y="-202"/>
        </splitView>
        <customObject id="131" customClass="WBModelSidebarController">
            <connections>
                <outlet property="catalogTreeTab" destination="24" id="nq0-iM-Wgp"/>
                <outlet property="historyTab" destination="56" id="189"/>
                <outlet property="propertiesTable" destination="68" id="145"/>
                <outlet property="userTypesTab" destination="1oW-Vh-uAi" id="WdN-M7-UUN"/>
            </connections>
        </customObject>
        <customObject id="148" customClass="WBObjectDescriptionController">
            <connections>
                <outlet property="forceEditButton" destination="76" id="151"/>
                <outlet property="popup" destination="77" id="150"/>
                <outlet property="text" destination="84" id="152"/>
            </connections>
        </customObject>
        <customObject id="162" userLabel="Properties Controller" customClass="WBObjectPropertiesController">
            <connections>
                <outlet property="mTableView" destination="68" id="163"/>
            </connections>
        </customObject>
        <customObject id="175" customClass="WBSplitViewUnbrokenizerDelegate">
            <connections>
                <outlet property="delegate" destination="-2" id="187"/>
            </connections>
        </customObject>
    </objects>
    <resources>
        <image name="navigator_zoom_in" width="18" height="18"/>
        <image name="navigator_zoom_out" width="18" height="18"/>
    </resources>
</document>
